<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About</title>
</head>
<body class="about-body">

<div class="about"><!--start ABOUT-->
<!--start HEADER-->
<header class="header header-about">
    <div class="container">
        <div class="header-body header-body-about">
            <div >
                <a href="index.html">
                    <img src="images/logo.png" alt="logo" title="logo">
                </a>
             </div>
            <div id="nav-menu">
                <ul class="nav-list">
                    <li><a href="#">Episodes</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">More </a></li>
                </ul>
            </div>
                <a href="#" class="button-white">RECENT EPISODES</a>                
                <a href="#" class="button-black">SUBSCRIBE</a>               
            <div id="hamburger">
                <span class="hamburger-line"></span>
            </div>

        </div><!--end header-body-about-->
    </div><!--end container-->
</header><!--end header-->
<!--end HEADER-->

<!--start HERO-->
<section class="hero hero-about">
    <div class="container">
        <div class="hero-body">
            <div class="hero-body-content">
                <div class="hero-body-content-item">
                    <h1>About<span style="color:#CD4631"> Pod of cast</span></h1>
                </div>
                <div class="hero-body-content-item">
                    <p>We cover all kinds of categories and a weekly special guest.</p>
                </div>
                <div class="about-hero-buttons">
                   <span>
                        <a href="#" class="button-white button-white-about">BECOME SPONSOR</a>
                    </span>
                    <span>
                        <a href="#" class="button-black button-black-about">SUBSCRIBE</a>
                    </span>
                </div>              
            </div>
        </div><!--end hero-body-->
    </div><!--end container-->
</section><!--end hero-->
<!--end HERO-->
</div> <!--end ABOUT-->

<!--start BOXES-->
<section class="boxes">
    <div class="container">
        <div class="boxes">
            <div class="box">
                <p><span style="color: #CD4631;">76</span>K</p>
                <p>Community Members</p>
            </div>
            <div class="box">
                <p><span style="color: #CD4631;">128</span>K</p>
                <p>Podcast Subscribers</p>
            </div>
            <div class="box">
                <p><span style="color: #CD4631;">58</span>K</p>
                <p>Daily Listeners</p>
            </div>
        </div><!--end boxes-->
    </div><!--end container-->
</section><!--end boxes-->
<!--end BOXES-->

<!--start LISTENERS-ABOUT-->
<section class="listeners-about">
    <div class="container">
        <div class="listeners-about-body">
            <h2>What our listeners say</h2>
            <p>Their experience throughout every platform</p>
            <img src="images/microphone-about.png" alt="microphone" title="microphone">
        </div><!--end listeners-about-body-->
    </div><!--end container-->
</section><!--end listeners-about-->
<!--END LISTENERS-ABOUT-->

<!--start HISTORY-->
<section class="history">
    <div class="container">
        <div class="history-title">
            <h3>About and History</h3>
        </div>
        <div class="history-body">
            <div class="history-body-item">
                    <p>Eu non diam phasellus vestibulum lorem. Fringilla est ullamcorper eget nulla facilisi etiam dignissim. Id <strong> diam </strong>vel quam <strong>elementum pulvinar</strong>.</p>
                
                    <p>
                    Elementum eu facilisis sed odio morbi quis commodo.
                  
                    Sed odio morbi quis commodo odio aenean sed adipiscing odio diam. uno fablotoson louw uit.</p>
            </div>
            <div class="history-body-item">
                    <p>
                    Lorem ipsum dolor sit amet, <strong> consectetur adipiscing</strong> elit. Quam pellentesque at bibendum euismod tellus duis cursus dignissim odio. Sit vulputate et integer in. Sit vel, senectus iaculis morbi. <strong> Amet </strong>interdum imperdiet laoreet <strong> morbi</strong> tincidunt fermentum, libero. Ante enim eget.</p>
                    <p>
                    Viverra at porttitor accumsan. Orci non here</p>                   
            </div>
        </div>
    </div>
</section>
<!--end HISTORY-->

<!--start FOUNDER-->
<section class="founder">
    <div class="container">
        <div class="founder-title">
            <h2>Founder and Main Host</h2>
        </div>
        <div class="founder-body">
            <div class="founder-body-item">
                <img src="images/founder-pcs1.png" alt="man with glasses" title="man">
                <div class="host1">
                    <p>Host 1</p>
                    <h3>Porter Severus</h3>
                    <p>Lorem ipsum dolor sit amet con
                    sectet piscing elit, sed do eiusmod tempor rarylet podofcast
                    <p>
                    <div class="follow-me">
                        <p>follow me:</p>
                        <img src="images/founder-tiktok.png" alt="tiktok logo" title="tiktok">
                        <img src="images/founder-twitter.png" alt="twitter logo" title="twitter">
                        <img src="images/founder-instagram.png" alt="instagram logo" title="instagram">
                    </div><!--end follow-me-->
                </div><!--end host1-->
            </div><!--end founder-body-item-->
            <div class="founder-body-item">
                <img src="images/founder-pcs2.png" alt="man with glasses" title="man">
                <div class="host2">
                    <p>Host 2</p>
                    <h3>Marques Keith</h3>
                    <p>Lorem ipsum dolor sit amet con
                    sectet piscing elit, sed do eiusmod tempor rarylet podofcast
                    <p>
                    <div class="follow-me">
                        <p>follow me:</p>
                        <img src="images/founder-tiktok.png" alt="tiktok logo" title="tiktok">
                        <img src="images/founder-twitter.png" alt="twitter logo" title="twitter">
                        <img src="images/founder-instagram.png" alt="instagram logo" title="instagram">
                    </div><!--end follow-me-->
                </div><!--end host2-->
            </div><!--end founder-body-item-->
        </div><!--end founder-body-->
    </div><!--end container-->
</section><!--end founder-->
<!--end FOUNDER-->

<!--start SPONSOR-ABOUT-->
<section class="sponsor-about">
    <div class="container">
        <div class="sponsor-about-title">
            <h2>Our Sponsor</h2>
            <p>Our current official sponsor</p>
        </div>
        <div class="sponsor-about-body">
            <div class="sponsor-about-body-item">
                <img src="images/google-pdc-about.png" alt="google podcast logo" title="google-podcast-logo">
                <p>Quis dictum cursus faucibus mattis dignissim. Pellentes que purus in sed sodales in mauris molestie. Eleifend estcon sctetur interdum eu in auctor. Gravida leo et.</p>
            </div>
            <div class="sponsor-about-body-item">
                <img src="images/spotify-about.png" alt="spotify logo" title="spotify-logo">
                <p>Quis dictum cursus faucibus mattis dignissim. Pellentes que purus in sed sodales in mauris molestie. Eleifend estcon sctetur interdum eu in auctor. Gravida leo et.</p>
            </div>
        </div><!--sponsor-sbout-body-->
        <div class="arrows">
            <a href="#"><img src="images/arrow-left-circle.png" alt="arrow left with circle" title="arrow"></a>
            <a href="#"><img src="images/arrow-right-circle.png" alt="arrow right with circle" title="arrow"></a>
        </div><!--end arrows-->
    </div><!--end container-->
</section><!--end sponsor-about-->
<!--end SPONSOR-ABOUT-->

<!--start CONTACT-FORM-->
<section class="contact-form">
    <div class="container">
        <div class="contact-form-title">
            <h2>Get in touch</h2>
            <p>Send your message to us</p>
        </div>
        <div class="contact-form-body">
            <form action="#" class="form">
                <div class="label">
                <label for="name" class="required">Full name</label> <br>
                <input type="text" name="name" id="name" value="Porter Sev|" required>
                </div>

                <div class="label">
                <label for="email" class="required">Email</label> <br>
                <input type="text" name="email" id="email" placeholder="johndoe@gmail.com" required>
                </div>

                <div class="label">
                <label for="phone" class="required">Phone</label> <br>
                <input type="text" name="phone" id="phone" placeholder="Phone" required>
                </div>

                <div class="label">
                <label for="subject" class="required">Subject</label> <br>
                <input type="text" name="subject" id="subject" placeholder="Subject..." required>
                </div>

                <div class="label" >
                <label for="message" class="required">Message</label>
                <textarea name="message" id="message" cols="60" rows="8" placeholder="Your message goes here..." required></textarea>
                </div>       
            </form>
        </div><!--end container-form-body-->   
    </div><!--end container-->
</section><!--end contact-form-->
<!--end CONTACT-FORM-->

<!--start APP-->
<section class="app">
        <div class="app-body">
            <div class="app-h2">
                <h2>Available now Pod of Cast App</h2>
            </div>
            <p>We just launched our podcast app!</p> 
            <div class="app-button">
                <a href="#" class="button-black">DOWNLOAD NOW</a>
            </div>
            <p>Content also available on:</p> 
            <div class="app-logo">
                <img src="images/app-logo1.png" alt="app-logo" title="app-logo">
                <img src="images/app-logo2.png" alt="app-logo" title="app-logo">
                <img src="images/app-logo3.png" alt="app-logo" title="app-logo">
            </div>
        </div><!--end app-body-->
</section><!--end app-->
<!--end APP-->

<!--start FOOTER-->
<footer class="footer">
        <div class="footer-body">
            <div class="footer-body-item">
                <div class="logo-footer">
                    <a href="index.html">
                    <img src="images/logo.png" alt="logo" title="logo"></a>
                    <p>&copy 2021.</p>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div> 
                <div class="socials">
                    <a href="#">
                        <img src="images/footer-twitter.png" alt="twitter logo" title="twitter"></a> 
                    <a href="#">
                        <img src="images/footer-instagram.png" alt="instagram logo" title="instagram"></a>
                    <a href="#">
                        <img src="images/footer-tiktok.png" alt="tiktok logo" title="tiktok"></a> 
                </div>
            </div>
            <div class="footer-body-item">
                <ul class="footer-list">
                    <li> <a href="">About</a> </li>
                    <li> <a href=""style="color: #CD4631;">Testimonials</a> </li>
                    <li> <a href="">Features</a> </li>
                </ul>
            </div>
            <div class="footer-body-item">
                <ul class="footer-list" >
                    <li> <a href=""style="color: #CD4631;">Episodes</a> </li>
                    <li> <a href="">Prices</a> </li>
                    <li> <a href="">Blog</a> </li>
                </ul>
            </div>
            <div class="footer-body-item">
                    <p>Listen to episodes on your fav platform:</p>
                    <div class="platform">
                        <a href="#">
                            <img src="images/google-podcast.png" alt="google podcast icon" title="google-podcast" style="width: 137px; height: 42px;">
                        </a>
                        <a href="#">
                            <img src="images/Spotify.png" alt="spotify icon" title="spotify" style="width: 64px; height: 17px;">
                        </a>
                        <a href="#">
                            <img src="images/youtube.png" alt="youtube icon" title="youtube"
                            style="width: 137px; height: 42px;">
                        </a>
                    </div>
                    <div class="platform">
                        <p>App available on</p>
                        <img src="images/app_store.png" alt="app store logo" title="app store">
                        <img src="images/google_play.svg" alt="google play logo" title="google-play-logo">
                    </div>
            </div><!--end footer-body-item-->
        </div><!--end footer-body-->
</footer><!--end footer-->
<!--end FOOTER-->

<!--start COPYRIGHT-->
<section class="copyright">
        <div class="copyright-body">
            <p>&copy 2022. All Rights Reserved. <span style="color: #CD4631;">Pod of Cast</span></p>
            <p> Terms • Privacy</p> 
        </div><!--end copyright-->
</section><!--end copyright-->
<!--end COPYRIGHT-->


<script>

    const navMenu = document.getElementById("nav-menu");
    const navToggle = document.getElementById("hamburger");

    navToggle.addEventListener('click', function(){
        navMenu.classList.toggle('is-active');

    })

</script>




</body>
</html>


