<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Blog</title>
</head>
<body>
<div class="blog">
<!--start HEADER-->
<header class="header header-blog">
    <div class="container">
        <div class="header-body header-body-blog">
            <div >
                <a href="index.html">
                    <img src="images/logo.png" alt="logo" title="logo">
                </a>
             </div>
            <div id="nav-menu">
                <ul class="nav-list">
                    <li><a href="#">Episodes</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">More </a></li>
                </ul>
            </div>
                <a href="#" class="button-white">RECENT EPISODES</a>                
                <a href="#" class="button-black">SUBSCRIBE</a>               
            <div id="hamburger">
                <span class="hamburger-line"></span>
            </div>
        </div><!--end header-body-blog-->
    </div><!--end container-->
</header><!--end header-->
<!--end HEADER-->

<!--start HERO-BLOG-->
<section class="hero hero-blog">
    <div class="container">
        <div class="hero-body">
            <div class="hero-body-content">
                <div class="hero-body-content-item">
                    <h1>Article and<span style="color:#CD4631"> News</span></h1>
                </div>
                <div class="hero-body-content-item ">
                    <p style="max-width: 95ch;">Lorem ipsum dolor sit amet, consectetur adipiscing elit,  eiusmod tempor incididunt.ut labore et dolore magna aliqua.Ut enim ad minim veniam-quis.</p>
                </div>                         
            </div>           
        </div><!--end hero-body-->       
    </div><!--end container--> 
</section><!--end hero-->
<!--end HERO-BLOG-->
</div><!--end blog-->

<!--start FORM-BLOG-->
<section class="form-blog">
    <div class="container">
        <form class="form-blog-body">
            <input type="text" placeholder="Search.." name="search">
        </form>
    </div>
</section>
<!--end FORM-BLOG-->

<!--start LATEST-POST-->
<section class="latest-post">
    <div class="latest-post-title">
        <h2>Latest Post</h2>
    </div>
    <div class="container">
        <div class="nav-episodes">
            <ul class="nav-detail-list">
                <li><a href="#">All</a></li>
                <li><a href="#"> Business </a></li>
                <li><a href="#"> Comedy </a></li>
                <li><a href="#"> Education </a></li>
                <li><a href="#"> Health </a></li>
                <li><a href="#"> News </a></li>
                <li><a href="#"> Tech </a></li>               
            </ul>       
        </div><!--end nav-episodes-->
        <div class="latest-post-body">
            <div class="latest-post-body-item">
                <img src="images/article-psc1.png" alt="
                microphone and headphones" title="
                microphone-and-headphones">
                <p>PODCAST</p>
                <h3> <span style="color:#CD4631"> Setup your own podcast</span></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minimvel iam, quis nostrud exercitation ullamco laboris...</p>
                <div class="latest-post-flex">
                    <div class="latest-post-flex-item">
                        <p>business</p>
                        <p>startup</p>
                    </div>
                    <div class="latest-post-flex-item">
                        <p><strong>Sep 12, 2021</strong></p>
                    </div>
                </div><!--end latest-post-flex--> 
            </div><!--end latest-post-body-item-->
            <div class="latest-post-body-item">
                <img src="images/article-psc2.png" alt="girl painting on the wall" title="girl">
                    <p>PODCAST</p>
                    <h3>Doodle artwork 101</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minimvel iam, quis nostrud exercitation ullamco laboris...</p>
                    <div class="latest-post-flex">
                        <div class="latest-post-flex-item">
                            <p>art</p>
                            <p>creative</p>
                            <p>tips and trick</p>
                        </div>
                        <div class="latest-post-flex-item">
                            <p><strong>Sep 14, 2021</strong></p>
                        </div>
                    </div> <!--latest-post-flex-->      
            </div><!--end latest-post-body-item-->
            <div class="latest-post-body-item">
                <img src="images/article-pcs3.png" alt="girl painting on the wall" title="girl">
                    <p>PODCAST</p>
                    <h3>Doodle artwork 101</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minimvel iam, quis nostrud exercitation ullamco laboris...</p>
                    <div class="latest-post-flex">
                        <div class="latest-post-flex-item">
                            <p>news</p>
                            <p>nature</p>
                        
                        </div>
                        <div class="latest-post-flex-item">
                            <p><strong>Sep 10, 2021</strong></p>
                        </div>
                    </div><!--latest-post-flex-->       
            </div><!--end latest-post-body-item-->
                <div class="latest-post-body-item">
                    <img src="images/article-pcs4.png" alt="girl painting on the wall" title="girl">
                        <p>PODCAST</p>
                        <h3>Doodle artwork 101</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minimvel iam, quis nostrud exercitation ullamco laboris...</p>
                        <div class="latest-post-flex">
                            <div class="latest-post-flex-item">
                                <p>productivity</p>
                                <p>mindset</p>
                            </div>
                            <div class="latest-post-flex-item">
                                <p><strong>Sep 8, 2021</strong></p>
                            </div>
                        </div><!--latest-post-flex-->     
                </div><!--end latest-post-body-item-->
        </div><!--end latest-post-body-->
    </div><!--end container-->
</section><!--end latest-post-->
<!--end LATEST-BLOG-->

<!--start APP-->
<section class="app">
    <div class="app-body">
        <div class="app-h2">
            <h2>Available now Pod of Cast App</h2>
        </div>
        <p>We just launched our podcast app!</p> 
        <div class="app-button">
            <a href="#" class="button-black">DOWNLOAD NOW</a>
        </div>
        <p>Content also available on:</p> 
        <div class="app-logo">
            <img src="images/app-logo1.png" alt="app-logo" title="app-logo">
            <img src="images/app-logo2.png" alt="app-logo" title="app-logo">
            <img src="images/app-logo3.png" alt="app-logo" title="app-logo">
        </div>
    </div><!--end app-body-->
</section><!--end app-->
<!--end APP-->

<!--start FOOTER-->
<footer class="footer">
    <div class="footer-body">
        <div class="footer-body-item">
            <div class="logo-footer">
                <a href="index.html">
                <img src="images/logo.png" alt="logo" title="logo"></a>
                <p>&copy 2021.</p>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div> 
            <div class="socials">
                <a href="#">
                    <img src="images/footer-twitter.png" alt="twitter logo" title="twitter"></a> 
                <a href="#">
                    <img src="images/footer-instagram.png" alt="instagram logo" title="instagram"></a>
                <a href="#">
                    <img src="images/footer-tiktok.png" alt="tiktok logo" title="tiktok"></a> 
            </div>
        </div>
        <div class="footer-body-item">
            <ul class="footer-list">
                <li> <a href="">About</a> </li>
                <li> <a href=""style="color: #CD4631;">Testimonials</a> </li>
                <li> <a href="">Features</a> </li>
            </ul>
        </div>
        <div class="footer-body-item">
            <ul class="footer-list" >
                <li> <a href=""style="color: #CD4631;">Episodes</a> </li>
                <li> <a href="">Prices</a> </li>
                <li> <a href="">Blog</a> </li>
            </ul>
        </div>
        <div class="footer-body-item">
                <p>Listen to episodes on your fav platform:</p>
                <div class="platform">
                    <a href="#">
                        <img src="images/google-podcast.png" alt="google podcast icon" title="google-podcast" style="width: 137px; height: 42px;">
                    </a>
                    <a href="#">
                        <img src="images/Spotify.png" alt="spotify icon" title="spotify" style="width: 64px; height: 17px;">
                    </a>
                    <a href="#">
                        <img src="images/youtube.png" alt="youtube icon" title="youtube"
                        style="width: 137px; height: 42px;">
                    </a>
                </div>
                <div class="platform">
                    <p>App available on</p>
                    <img src="images/app_store.png" alt="app store logo" title="app store">
                    <img src="images/google_play.svg" alt="google play logo" title="google-play-logo">
                </div>
        </div><!--end footer-body-item-->
    </div><!--end footer-body-->
</footer><!--end footer-->
<!--end FOOTER-->

<!--start COPYRIGHT-->
<section class="copyright">
    <div class="copyright-body">
        <p>&copy 2022. All Rights Reserved. <span style="color: #CD4631;">Pod of Cast</span></p>
        <p> Terms • Privacy</p> 
    </div><!--end copyright-->
</section><!--end copyright-->
<!--end COPYRIGHT-->


<script>

const navMenu = document.getElementById("nav-menu");
const navToggle = document.getElementById("hamburger");

navToggle.addEventListener('click', function(){
    navMenu.classList.toggle('is-active');

})

</script>



</body>
</html>