<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Podcast Detail</title>
</head>
<body>
<!--start HEADER-->
<header class="header">
    <div class="container">
        <div class="header-body">
            <div >
                <a href="index.html">
                    <img src="images/logo.png" alt="logo" title="logo">
                </a>
             </div>
            <div id="nav-menu">
                <ul class="nav-list">
                    <li><a href="#">Episodes</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">More </a></li>
                </ul>
            </div>
                <a href="#" class="button-white">RECENT EPISODES</a>                
                <a href="#" class="button-black">SUBSCRIBE</a>               
            <div id="hamburger">
                <span class="hamburger-line"></span>
            </div>
        </div><!--end header-body-->
    </div><!--end container-->
</header><!--end header-->
<!--end HEADER-->

<!--start HERO-DETAIL-->
<section class="hero-detail">
    <div class="container">
        <div class="hero-detail-body">
            <div class="hero-detail-body-item">
                <img src="images/details-pcs.png" alt="girl" title="girl">
            </div>
            <div class="hero-detail-body-item">
                <div class="hero-detail-event">
                    <p>Episode 1</p>
                    <a href="#">FEATURED EPISODE</a>
                </div>
                <h3>Are you a Perplexed Mind Person?</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,  eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                <div class="hero-detail-event">
                    <div class="hero-detail-event-item">
                        <img src="images/detail-girl-avatar.png" alt="avatar girl" title="girl">
                        <p>Hosted by: Jane Doe</p>
                    </div>
                    <p>Sep 22, 2021</p>
                </div>
                <div class="buttons-detail">
                    <a href="#" class="button-black">SUBSCRIBE</a>
                    <a href="#" class="button-white button-white-detail">LISTEN NOW <span style="color:#CD4631">(46 min)</span></a>
                </div>
            </div><!--end hero-detail-body-item-->
        </div><!--end hero-detail-body-->
        <div class="tag-detail">
            <div class="tag-detail-item">
               <p> <strong> Tags:</strong></p> 
            </div>
            <div class="tag-detail-item">
                <p> <a href="#">mind-behaviour</a> </p>
                <p> <a href="#">health</a></p>
            </div>
        </div>
    </div><!--end container-->
</section><!--end hero-detail-->
<!--end HERO-DETAIL-->

<!--strart EPISODES-->
<section class="episodes">
    <div class="container">
        <div class="episodes-title">
            <h2>Latest Episode</h2>
        </div>
        <div class="nav-episodes">
            <ul class="nav-detail-list">
                <li><a href="#">All</a></li>
                <li><a href="#"> Business </a></li>
                <li><a href="#"> Comedy </a></li>
                <li><a href="#"> Education </a></li>
                <li><a href="#"> Health </a></li>
                <li><a href="#"> News </a></li>
                <li><a href="#"> Tech </a></li>               
            </ul>       
        </div>
        <div class="episodes-body episodes-body-details">
            <div class="episodes-body-item episodes-body-item-detail"  style="box-shadow:  10px 10px rgba(0, 0, 0, 0.25);" >
                <div class="episodes-body-item-flex">
                    <img src="images/episodes-pcs1.png" alt="chairs on 
                    meadow" title="chairs">
                    <div class="episodes-item">
                        <h5>Eps.6</h5>
                        <h3 class="red">Pandemic becomin Endemic</h3>
                        <hr>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt, cumque.</p>
                    </div>
                </div>
                <div class="episodes-body-event">
                    <div class="episodes-body-event-item">
                        <p>covid-19</p>
                        <p>health</p>
                    </div>
                    <div class="episodes-body-event-item">
                        <p><strong>Hosted By</strong></p>
                        <img class="girl-avatar" src="images/episodes-avata-1.png" alt="avatar girl" title="girl">
                        <img src="images/episodes-avatar-2.png" alt="avatar boy" title="boy">
                        
                    </div>
                </div>
            </div><!--end episodes-body-item-->
            <div class="episodes-body-item episodes-body-item-detail">
                <div class="episodes-body-item-flex">
                    <img src="images/episodes-pcs2.png" alt="bus and tree" title="bus">
                    <div class="episodes-item">
                        <h5>Eps.5</h5>
                        <h3>Tesla Autopilot Controversy</h3>
                        <hr>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt, cumque.</p>
                    </div>
                </div>
                <div class="episodes-body-event">
                    <div class="episodes-body-event-item">
                        <p>animation</p>
                        <p>tech</p>
                    </div>
                    <div class="episodes-body-event-item">
                        <p><strong>Hosted By</strong></p>
                        <img class="girl-avatar" src="images/episodes-avata-1.png" alt="avatar girl" title="girl">
                        <img src="images/episodes-avatar-2.png" alt="avatar boy" title="boy">
                        
                    </div>
                </div>
            </div><!--end episodes-body-item-->
            <div class="episodes-body-item episodes-body-item-detail" >
                <div class="episodes-body-item-flex">
                    <img src="images/episodes-pcs3.png" alt="five girls" title="girls">
                    <div class="episodes-item">
                        <h5>Eps.4</h5>
                        <h3>Women's Rights? Is it alright?</h3>
                        <hr>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt, cumque.</p>
                    </div>
                </div>
                <div class="episodes-body-event">
                    <div class="episodes-body-event-item">
                        <p>women's rights</p>
                    </div>
                    <div class="episodes-body-event-item">
                        <p><strong>Hosted By</strong></p>
                        <img class="girl-avatar" src="images/episodes-avata-1.png" alt="avatar girl" title="girl">
                        <img src="images/episodes-avatar-2.png" alt="avatar boy" title="boy">
                        
                    </div>
                </div>
            </div><!--end episodes-body-item-->
            <div class="episodes-body-item episodes-body-item-detail" style="box-shadow:  10px 10px rgba(0, 0, 0, 0.25);">
                <div class="episodes-body-item-flex">
                    <img src="images/episodes-pcs4.png" alt="man" title="man">
                    <div class="episodes-item">
                        <h5>Eps.3</h5>
                        <h3 class="red">How to Deal with Self-Confidence</h3>
                        <hr>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt, cumque.</p>
                    </div>
                </div>
                <div class="episodes-body-event">
                    <div class="episodes-body-event-item">
                        <p>self-esteem</p>
                        <p>health</p>
                    </div>
                    <div class="episodes-body-event-item">
                        <p><strong>Hosted By</strong></p>
                        <img class="girl-avatar" src="images/episodes-avata-1.png" alt="avatar girl" title="girl">
                        <img src="images/episodes-avatar-2.png" alt="avatar boy" title="boy">
                        
                    </div>
                </div>
            </div><!--end episodes-body-item-->
            <div class="episodes-body-item episodes-body-item-detail" style="box-shadow:  10px 10px rgba(0, 0, 0, 0.25);">
                <div class="episodes-body-item-flex">
                    <img src="images/episodes-pcs5.png" alt="man in cart for self-service" title="man">
                    <div class="episodes-item">
                        <h5>Eps.2</h5>
                        <h3 class="red">Type of Social Classes of People</h3>
                        <hr>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt, cumque.</p>
                    </div>
                </div>
                <div class="episodes-body-event">
                    <div class="episodes-body-event-item">
                        <p>social class</p>
                        <p>wealth</p>
                    </div>
                    <div class="episodes-body-event-item">
                        <p><strong>Hosted By</strong></p>
                        <img class="girl-avatar" src="images/episodes-avata-1.png" alt="avatar girl" title="girl">
                        <img src="images/episodes-avatar-2.png" alt="avatar boy" title="boy">                       
                    </div>
                </div>
            </div><!--end episodes-body-item-->
            <div class="episodes-body-item episodes-body-item-detail">
                <div class="episodes-body-item-flex">
                    <img src="images/episodes-pcs6.png" alt="girl" title="girl">
                    <div class="episodes-item">
                        <h5>Eps.1</h5>
                        <h3>Are you a Perplexed Mind Person?</h3>
                        <hr>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt, cumque.</p>
                    </div>
                </div>
                <div class="episodes-body-event ">
                    <div class="episodes-body-event-item">
                        <p>mind-behaviour</p>
                        <p>health</p>
                    </div>
                    <div class="episodes-body-event-item ">
                        <p><strong>Hosted By</strong></p>
                        <img class="girl-avatar" src="images/episodes-avata-1.png" alt="avatar girl" title="girl">
                        <img src="images/episodes-avatar-2.png" alt="avatar boy" title="boy">
                        
                    </div>
                </div>
            </div><!--end episodes-body-item-->
        </div><!--end episodes-body-->
    </div><!--end container-->
</section><!--end episodes-->
<!--end EPISODES-->

<!--start APP-->
<section class="app">
    <div class="app-body">
        <div class="app-h2">
            <h2>Available now Pod of Cast App</h2>
        </div>
        <p>We just launched our podcast app!</p> 
        <div class="app-button">
            <a href="#" class="button-black">DOWNLOAD NOW</a>
        </div>
        <p>Content also available on:</p> 
        <div class="app-logo">
            <img src="images/app-logo1.png" alt="app-logo" title="app-logo">
            <img src="images/app-logo2.png" alt="app-logo" title="app-logo">
            <img src="images/app-logo3.png" alt="app-logo" title="app-logo">
        </div>
    </div><!--end app-body-->
</section><!--end app-->
<!--end APP-->

<!--start FOOTER-->
<footer class="footer">
    <div class="footer-body">
        <div class="footer-body-item">
            <div class="logo-footer">
                <a href="index.html">
                <img src="images/logo.png" alt="logo" title="logo"></a>
                <p>&copy 2021.</p>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div> 
            <div class="socials">
                <a href="#">
                    <img src="images/footer-twitter.png" alt="twitter logo" title="twitter"></a> 
                <a href="#">
                    <img src="images/footer-instagram.png" alt="instagram logo" title="instagram"></a>
                <a href="#">
                    <img src="images/footer-tiktok.png" alt="tiktok logo" title="tiktok"></a> 
            </div>
        </div>
        <div class="footer-body-item">
            <ul class="footer-list">
                <li> <a href="">About</a> </li>
                <li> <a href=""style="color: #CD4631;">Testimonials</a> </li>
                <li> <a href="">Features</a> </li>
            </ul>
        </div>
        <div class="footer-body-item">
            <ul class="footer-list" >
                <li> <a href=""style="color: #CD4631;">Episodes</a> </li>
                <li> <a href="">Prices</a> </li>
                <li> <a href="">Blog</a> </li>
            </ul>
        </div>
        <div class="footer-body-item">
                <p>Listen to episodes on your fav platform:</p>
                <div class="platform">
                    <a href="#">
                        <img src="images/google-podcast.png" alt="google podcast icon" title="google-podcast" style="width: 137px; height: 42px;">
                    </a>
                    <a href="#">
                        <img src="images/Spotify.png" alt="spotify icon" title="spotify" style="width: 64px; height: 17px;">
                    </a>
                    <a href="#">
                        <img src="images/youtube.png" alt="youtube icon" title="youtube"
                        style="width: 137px; height: 42px;">
                    </a>
                </div>
                <div class="platform">
                    <p>App available on</p>
                    <img src="images/app_store.png" alt="app store logo" title="app store">
                    <img src="images/google_play.svg" alt="google play logo" title="google-play-logo">
                </div>
        </div><!--end footer-body-item-->
    </div><!--end footer-body-->
</footer><!--end footer-->
<!--end FOOTER-->

<!--start COPYRIGHT-->
<section class="copyright">
    <div class="copyright-body">
        <p>&copy 2022. All Rights Reserved. <span style="color: #CD4631;">Pod of Cast</span></p>
        <p> Terms • Privacy</p> 
    </div><!--end copyright-->
</section><!--end copyright-->
<!--end COPYRIGHT-->


<script>

    const navMenu = document.getElementById("nav-menu");
    const navToggle = document.getElementById("hamburger");

    navToggle.addEventListener('click', function(){
        navMenu.classList.toggle('is-active');

    })

</script>

</body>
</html>

