<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Podcast</title>
</head>
<body>
    
<!--start HEADER-->
<header class="header">
        <div class="container">
            <div class="header-body">
                <div >
                    <a href="index.html">
                        <img src="images/logo.png" alt="logo" title="logo">
                    </a>
                 </div>
                <div id="nav-menu">
                    <ul class="nav-list">
                        <li><a href="#">Episodes</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="#">More </a></li>
                    </ul>
                </div>
                    <a href="#" class="button-white">RECENT EPISODES</a>                
                    <a href="#" class="button-black">SUBSCRIBE</a>               
                <div id="hamburger">
                    <span class="hamburger-line"></span>
                </div>
            </div><!--end header-body-->
        </div><!--end container-->
</header><!--end header-->
<!--end HEADER-->

<!--start HERO-->
<section class="hero">
    <div class="container">
        <div class="hero-body">
            <div class="hero-body-content">
                <div class="hero-body-content-item">
                    <h1>Your Daily<span style="color:#CD4631"> Podcast</span></h1>
                </div>
                <div class="hero-body-content-item">
                    <p>We cover all kinds of categories and a weekly special guest.</p>
                </div>
                <div class="hero-body-content-item">
                    <a href="#" class="button-black">SUBSCRIBE</a>
                </div>               
            </div>
        </div><!--end hero-body-->
    </div><!--end container-->
</section><!--end hero-->
<!--end HERO-->

<!--start PICTURES-->
<section class="pictures">
    <div class="pictures-body">       
        <div class="pcs">
            <img src="images/picture-2.png" alt="man/self confidece" title="man">
        </div>
        <div class="pcs">
            <img src="images/picture-3.png" alt="girl/perplexed mind" title="girl">
        </div>
        <div class="pcs">
            <img src="images/picture-4.png" alt="women's right/five girls" title="girls">
        </div>
    </div><!--end pictures-body-->
</section><!--end pictures-->
<!--end PICTURES-->

<!--start SUPORT-->
<section class="support">
    <div class="container">
        <div class="support-body">
            <div class="support-body-item">
                <p><strong>Supported by</strong></p>
            </div>
            <div class="support-body-item">
                <img src="images/Spotify.png" alt="Spotify logo" title="Spotify">
            </div>
            <div class="support-body-item">
                <img src="images/google-podcast.png" alt="google-podcast logo" title="google-podcast">
            </div>
            <div class="support-body-item">
                <img src="images/youtube.png" alt="youtube logo" title="youtube">
            </div>
        </div><!--end suport-body-->
    </div><!--end container-->
</section><!--end suport-->
<!--end SUPORT-->

<!--start TALK-LISTEN-->
<section class="talk-listen">
    <div class="container">
        <div class="talk-listen-title">
            <h2>Talk. Listen. Get inspired by every moment of it.</h2>
        </div>
        <div class="talk-listen-body">
            <div class="talk-listen-body-item">
                <img src="images/Illustration-1.svg" alt="man thinking" title="illustration">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde illo mollitia optio ea!</p>
            </div>
            <div class="talk-listen-body-item">
                <img src="images/ilustration-2.png" alt="yellow bulb" title="illustration">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus sint quis saepe doloremque?</p>
            </div>
        </div><!--end talk-listen-body-->
    </div><!--end container-->
</section><!--end talk-listen-->
<!--end TALK-LISTEN-->

<!--start QUOTE-->
<section class="quote">
    <div class="container">
        <div class="quote-body">
            <div class="quote-body-content-item">
                <h3>One of the best daily podcast that covers every topic of Spotify</h3>
            </div>
            <div class="quote-body-content-item">
                    <img src="images/pcs-quote.png" alt="a man,social community manager">
                    <p>John Smit,</p>
                    <img src="images/spotify-mng.png" alt="spotify logo" title="spotify">
            </div>           
        </div><!--end quote-body-->
    </div><!--end container-->
</section><!--end quote-->
<!--end QUOTE-->

<!--start LISTENERS-->
<section class="listeners">
    <div class="container">
        <div class="listeners-title">
            <h2>What our listeners say</h2>
            <p>The experience throughout every platform</p>
        </div>
        <div class="listeners-body">
            <div class="listeners-body-item">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quae sed iure sit ipsum, rerum minus facere dolores impedit aut!</p>
                <div class="speaker">
                    <img src="images/pcs-listeners.png" alt="a girl with blonde hair" title="girl">
                    <p>Luna Lovegood,</p>
                    <img src="images/spotify-listeners.png" alt="Spotify logo" title="Spotify">
                </div>
            </div>
            <div class="listeners-body-item">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quae sed iure sit ipsum, rerum minus facere dolores impedit aut!</p>
                <div class="speaker">
                    <img src="images/pcs2-listeners.png" alt="a girl with black hair" title="girl">
                    <p>Luna Lovegood,</p>
                    <img src="images/google-pdc-listeners.png" alt="google podcast logo" title="Spotify">
                </div>
            </div>
        </div><!--end listeners-body-->
        <div class="arrows">
            <a href="#"><img src="images/arrow-left-circle.png" alt="arrow left with circle" title="arrow"></a>
            <a href="#"><img src="images/arrow-right-circle.png" alt="arrow right with circle" title="arrow"></a>
        </div><!--end arrows-->
    </div><!--end container-->
</section><!--end listeners-->
<!--end LISTENERS-->

<!--start BENEFITS-->
<section class="benefits">
    <div class="container">
        <div class="benefits-title">
            <h2>Membership benefits</h2>
            <p>Become our sponsor and get all benefits</p>
        </div>
        <div class="benefits-body">
            <div class="benefits-body-item">
                <img src="images/benefits-pcs1.png" alt="
                curvy line" title="line">
                <h4>Topics by Request</h4>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum enim quae voluptate maiores? Necessitatibus, quisquam!
            </div>
            <div class="benefits-body-item">
                <img src="images/benefits-pcs2.png" alt="quadrilateral line" title="line">
                <h4>Topics by Request</h4>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum enim quae voluptate maiores? Necessitatibus, quisquam!
            </div>
            <div class="benefits-body-item">
                <img src="images/benefits-pcs3.png" alt="smile line" title="line">
                <h4>Topics by Request</h4>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum enim quae voluptate maiores? Necessitatibus, quisquam!
            </div>
            <div class="benefits-body-item">
                <img src="images/benefits-pcs4.png" alt="smile line" title="line">
                <h4>Topics by Request</h4>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum enim quae voluptate maiores? Necessitatibus, quisquam!
            </div>
            <div class="benefits-body-item">
                <img src="images/benefits-pcs5.png" alt="fire line" title="line">
                <h4>Topics by Request</h4>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum enim quae voluptate maiores? Necessitatibus, quisquam!
            </div>
            <div class="benefits-body-item">
                <img src="images/benefits-pcs6.png" alt="star line" title="line">
                <h4>Topics by Request</h4>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum enim quae voluptate maiores? Necessitatibus, quisquam!
            </div>
        </div><!--end benefits-body-->
        <div class="benefits-button"> 
            <a href="#" class="button-black">SEE PRICING</a>
        </div>
    </div><!--end container-->
</section><!--end benefits-->
<!--end BENEFITS-->

<!--strart EPISODES-->
<section class="episodes">
    <div class="container">
        <div class="episodes-title">
            <h2>Recent episodes</h2>
            <p>Available on your favorite platform</p>
        </div>
        <div class="episodes-body">
            <div class="episodes-body-item">
                <div class="episodes-body-item-flex">
                    <img src="images/episodes-pcs1.png" alt="chairs on 
                    meadow" title="chairs">
                    <div class="episodes-item">
                        <h5>Eps.6</h5>
                        <h3 class="red">Pandemic becomin Endemic</h3>
                        <hr>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt, cumque.</p>
                    </div>
                </div>
                <div class="episodes-body-event">
                    <div class="episodes-body-event-item">
                        <p>covid-19</p>
                        <p>health</p>
                    </div>
                    <div class="episodes-body-event-item">
                        <p><strong>Hosted By</strong></p>
                        <img class="girl-avatar" src="images/episodes-avata-1.png" alt="avatar girl" title="girl">
                        <img src="images/episodes-avatar-2.png" alt="avatar boy" title="boy">
                        
                    </div>
                </div>
            </div><!--end episodes-body-item-->
            <div class="episodes-body-item">
                <div class="episodes-body-item-flex">
                    <img src="images/episodes-pcs2.png" alt="bus and tree" title="bus">
                    <div class="episodes-item">
                        <h5>Eps.5</h5>
                        <h3>Tesla Autopilot Controversy</h3>
                        <hr>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt, cumque.</p>
                    </div>
                </div>
                <div class="episodes-body-event">
                    <div class="episodes-body-event-item">
                        <p>animation</p>
                        <p>tech</p>
                    </div>
                    <div class="episodes-body-event-item">
                        <p><strong>Hosted By</strong></p>
                        <img class="girl-avatar" src="images/episodes-avata-1.png" alt="avatar girl" title="girl">
                        <img src="images/episodes-avatar-2.png" alt="avatar boy" title="boy">
                        
                    </div>
                </div>
            </div><!--end episodes-body-item-->
            <div class="episodes-body-item">
                <div class="episodes-body-item-flex">
                    <img src="images/episodes-pcs3.png" alt="five girls" title="girls">
                    <div class="episodes-item">
                        <h5>Eps.4</h5>
                        <h3>Women's Rights? Is it alright?</h3>
                        <hr>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt, cumque.</p>
                    </div>
                </div>
                <div class="episodes-body-event">
                    <div class="episodes-body-event-item">
                        <p>women's rights</p>
                    </div>
                    <div class="episodes-body-event-item">
                        <p><strong>Hosted By</strong></p>
                        <img class="girl-avatar" src="images/episodes-avata-1.png" alt="avatar girl" title="girl">
                        <img src="images/episodes-avatar-2.png" alt="avatar boy" title="boy">
                        
                    </div>
                </div>
            </div><!--end episodes-body-item-->
            <div class="episodes-body-item">
                <div class="episodes-body-item-flex">
                    <img src="images/episodes-pcs4.png" alt="man" title="man">
                    <div class="episodes-item">
                        <h5>Eps.3</h5>
                        <h3 class="red">How to Deal with Self-Confidence</h3>
                        <hr>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt, cumque.</p>
                    </div>
                </div>
                <div class="episodes-body-event">
                    <div class="episodes-body-event-item">
                        <p>self-esteem</p>
                        <p>health</p>
                    </div>
                    <div class="episodes-body-event-item">
                        <p><strong>Hosted By</strong></p>
                        <img class="girl-avatar" src="images/episodes-avata-1.png" alt="avatar girl" title="girl">
                        <img src="images/episodes-avatar-2.png" alt="avatar boy" title="boy">
                        
                    </div>
                </div>
            </div><!--end episodes-body-item-->
            <div class="episodes-body-item">
                <div class="episodes-body-item-flex">
                    <img src="images/episodes-pcs5.png" alt="man in cart for self-service" title="man">
                    <div class="episodes-item">
                        <h5>Eps.2</h5>
                        <h3 class="red">Type of Social Classes of People</h3>
                        <hr>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt, cumque.</p>
                    </div>
                </div>
                <div class="episodes-body-event">
                    <div class="episodes-body-event-item">
                        <p>social class</p>
                        <p>wealth</p>
                    </div>
                    <div class="episodes-body-event-item">
                        <p><strong>Hosted By</strong></p>
                        <img class="girl-avatar" src="images/episodes-avata-1.png" alt="avatar girl" title="girl">
                        <img src="images/episodes-avatar-2.png" alt="avatar boy" title="boy">
                        
                    </div>
                </div>
            </div><!--end episodes-body-item-->
            <div class="episodes-body-item">
                <div class="episodes-body-item-flex">
                    <img src="images/episodes-pcs6.png" alt="girl" title="girl">
                    <div class="episodes-item">
                        <h5>Eps.1</h5>
                        <h3>Are you a Perplexed Mind Person?</h3>
                        <hr>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt, cumque.</p>
                    </div>
                </div>
                <div class="episodes-body-event">
                    <div class="episodes-body-event-item">
                        <p>mind-behaviour</p>
                        <p>health</p>
                    </div>
                    <div class="episodes-body-event-item">
                        <p><strong>Hosted By</strong></p>
                        <img class="girl-avatar" src="images/episodes-avata-1.png" alt="avatar girl" title="girl">
                        <img src="images/episodes-avatar-2.png" alt="avatar boy" title="boy">
                        
                    </div>
                </div>
            </div><!--end episodes-body-item-->
        </div><!--end episodes-body-->
        <div class="browse">
            <p>BROWSE ALL EPISODES</p>
        </div>
    </div><!--end container-->
</section><!--end episodes-->
<!--end EPISODES-->

<!--start SPONSOR-->
<section class="sponsor">
    <div class="container">
        <div class="sponsor-title">
            <h2>Become our sponsor</h2>
            <p>Get exclusive episodes, merch and more</p>
        </div>
            <div class="sponsor-body">
                <div class="sponsor-body-item">
                    <h3>Member</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima porro sapiente quasi.</p>
                    <div class="price">
                        <div class="price-item">
                            <a href="" class="button-black">SUBSRIBE</a>
                        </div>
                        <div class="price-item">
                        <p><strong><span style="color:#CD4631">$9.99</span></strong>/month</p> 
                        </div>
                    </div>                    
                </div>
                <div class="sponsor-body-item">
                    <h3>Family</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima porro sapiente quasi.</p>
                    <div class="price">
                        <div class="price-item">
                            <a href="" class="button-black">SUBSRIBE</a>
                        </div>
                        <div class="price-item">
                        <p><strong><span style="color:#CD4631">$14.99</span></strong>/month</p> 
                        </div>
                    </div>  
                </div>
                <div class="sponsor-body-item">
                    <h3>Official</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima porro sapiente quasi.</p>
                    <div class="price">
                        <div class="price-item">
                            <a href="" class="button-black">SUBSRIBE</a>
                        </div>
                        <div class="price-item">
                        <p><strong><span style="color:#CD4631">$29.99</span></strong>/month</p> 
                        </div>
                    </div>  
                </div>
                <div class="sponsor-body-item include-list">
                    <p>What's included:</p>
                    <ul style="list-style-type:disc">
                        <li>Exclusive Content</li>
                        <li>5% Discount on Merch</li>
                        <li>Join the Community</li>
                        <li>Livestreaming Access</li>
                    </ul>
                </div>
                <div class="sponsor-body-item include-list">
                    <p>What's included:</p>
                    <ul style="list-style-type:disc">
                        <li><strong>Exclusive Content</strong></li>
                        <li>5% Discount on Merch</li>
                        <li>Join the Community</li>
                        <li>Livestreaming Access</li>
                    </ul>
                </div>
                <div class="sponsor-body-item include-list">
                    <p>What's included:</p>
                    <ul style="list-style-type:disc">
                        <li><strong>Everything in Tier 1</strong></li>
                        <li>Free tickets to Events</li>
                        <li>Limited Edition Merch</li>
                        <li>Promote your Product</li>
                        <li>Request Topic</li>
                    </ul>
                </div>
            </div><!--end sponsor-body-->      
      </div><!--end container-->
</section><!--end sponsor-->
<!--end SPONSOR-->

<!--start ARTICLE-NEWS-->
<section class="article-news">
        <div class="article-news-title">
            <h2>Articles and News</h2>
            <p>News, tips, tricks and more</p>
        </div>
        <div class="article-news-body">
            <div class="article-item">
                <img src="images/article-psc1.png" alt="
                microphone and headphones" title="
                microphone-and-headphones">
                <p>PODCAST</p>
                <h3> <span style="color:#CD4631"> Setup your own podcast</span></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minimvel iam, quis nostrud exercitation ullamco laboris...</p>
                <div class="article-news-flex">
                    <div class="article-news-flex-item">
                        <p>business</p>
                        <p>startup</p>
                    </div>
                    <div class="article-news-flex-item">
                        <p><strong>Sep 14, 2021</strong></p>
                    </div>
                </div>
            </div>
            <div class="article-item">               
                    <img src="images/article-psc2.png" alt="girl painting on the wall" title="girl">
                    <p>PODCAST</p>
                    <h3>Doodle artwork 101</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minimvel iam, quis nostrud exercitation ullamco laboris...</p>
                    <div class="article-news-flex">
                        <div class="article-news-flex-item">
                            <p>art</p>
                            <p>creative</p>
                            <p>tips and trick</p>
                        </div>
                        <div class="article-news-flex-item">
                            <p><strong>Sep 14, 2021</strong></p>
                        </div>
                    </div>             
                </div>
            </div><!--end articles-news-body-->
            <div class="article-button"> 
                <a href="#" class="button-black">BROWSE ALL</a>
            </div>
</section><!--end article-news-->
<!--end ARTICLE-NEWS-->

<!--start APP-->
<section class="app">
    
        <div class="app-body">
            <div class="app-h2">
                <h2>Available now Pod of Cast App</h2>
            </div>
            <p>We just launched our podcast app!</p> 
            <div class="app-button">
                <a href="#" class="button-black">DOWNLOAD NOW</a>
            </div>
            <p>Content also available on:</p> 
            <div class="app-logo">
                <img src="images/app-logo1.png" alt="app-logo" title="app-logo">
                <img src="images/app-logo2.png" alt="app-logo" title="app-logo">
                <img src="images/app-logo3.png" alt="app-logo" title="app-logo">
            </div>
        </div><!--end app-body-->

</section><!--end app-->
<!--end APP-->

<!--start FOOTER-->
<footer class="footer">
        <div class="footer-body">
            <div class="footer-body-item">
                <div class="logo-footer">
                    <a href="index.html">
                    <img src="images/logo.png" alt="logo" title="logo"></a>
                    <p>&copy 2021.</p>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div> 
                <div class="socials">
                    <a href="#">
                        <img src="images/footer-twitter.png" alt="twitter logo" title="twitter"></a> 
                    <a href="#">
                        <img src="images/footer-instagram.png" alt="instagram logo" title="instagram"></a>
                    <a href="#">
                        <img src="images/footer-tiktok.png" alt="tiktok logo" title="tiktok"></a> 
                </div>
            </div>
            <div class="footer-body-item">
                <ul class="footer-list">
                    <li> <a href="">About</a> </li>
                    <li> <a href=""style="color: #CD4631;">Testimonials</a> </li>
                    <li> <a href="">Features</a> </li>
                </ul>
            </div>
            <div class="footer-body-item">
                <ul class="footer-list" >
                    <li> <a href=""style="color: #CD4631;">Episodes</a> </li>
                    <li> <a href="">Prices</a> </li>
                    <li> <a href="">Blog</a> </li>
                </ul>
            </div>
            <div class="footer-body-item">
                    <p>Listen to episodes on your fav platform:</p>
                    <div class="platform">
                        <a href="#">
                            <img src="images/google-podcast.png" alt="google podcast icon" title="google-podcast" style="width: 137px; height: 42px;">
                        </a>
                        <a href="#">
                            <img src="images/Spotify.png" alt="spotify icon" title="spotify" style="width: 64px; height: 17px;">
                        </a>
                        <a href="#">
                            <img src="images/youtube.png" alt="youtube icon" title="youtube"
                            style="width: 137px; height: 42px;">
                        </a>
                    </div>
                    <div class="platform">
                        <p>App available on</p>
                        <img src="images/app_store.png" alt="app store logo" title="app store">
                        <img src="images/google_play.svg" alt="google play logo" title="google-play-logo">
                    </div>
            </div>
        </div><!--end footer-body-->

</footer><!--end footer-->
<!--end FOOTER-->

<!--start COPYRIGHT-->
<section class="copyright">
        <div class="copyright-body">
            <p>&copy 2022. All Rights Reserved. <span style="color: #CD4631;">Pod of Cast</span></p>
            <p> Terms • Privacy</p> 
        </div><!--end copyright-->
</section><!--end copyright-->
<!--end COPYRIGHT-->


<script>

    const navMenu = document.getElementById("nav-menu");
    const navToggle = document.getElementById("hamburger");

    navToggle.addEventListener('click', function(){
        navMenu.classList.toggle('is-active');

    })

</script>

</body>
</html>