<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Single blog</title>
</head>
<body>

<div class="single-blog">
    
<!--start HEADER-->
<header class="header">
    <div class="container">
        <div class="header-body  header-single">
            <div >
                <a href="index.html">
                    <img src="images/logo.png" alt="logo" title="logo">
                </a>
             </div>
            <div id="nav-menu">
                <ul class="nav-list">
                    <li><a href="#">Episodes</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">More </a></li>
                </ul>
            </div>
                <a href="#" class="button-white">RECENT EPISODES</a>                
                <a href="#" class="button-black">SUBSCRIBE</a>               
            <div id="hamburger">
                <span class="hamburger-line"></span>
            </div>
        </div><!--end header-body-->
    </div><!--end container-->
</header><!--end header-->
<!--end HEADER-->

<!--start HERO-->
<section class="hero-single-blog">
    <div class="container">
        <div class="hero-single-body">
            <div class="hero-single-body-item">
                <p class="back">Back to articles</p>
                <p>Sept 12, 2021</p>
            </div>
            <div class="hero-single-body-item">
                <p>TIPS & TRICKS</p>
            </div>
            <div class="hero-single-body-item">
                <h1>Doodle Artwork 101</h1>
            </div>
            <div class="hero-single-body-item">
                <p>art</p>
                <p>tips and trick</p>
                <p>creative</p>
            </div>
            <div class="hero-single-body-item">
                <img src="images/twitter-single-blog.png" alt="twitter logo" title="twitter">
                <img src="images/instagram-single-blog.png" alt="instagram logo" title="instagram">
                <img src="images/tiktok-single blog.png" alt="tiktok logo" title="tiktok">
            </div>
        </div><!--end hero-single-body-->
    </div><!--end container-->
</section><!--end hero-->
<!--end HERO-->
</div><!--end single-blog-->

<!--start SINGLE IMAGE-->
<section class="single-image">
    <img src="images/image-single-blog.png" alt="girl is painting on the wall" title="girl">
</section><!--end single image-->
<!--end SINGLE IMAGE-->

<!--start DOODLE-->
<section class="doodle">
    <div class="container">
        <div class="doodle-title">
            <h3>Doodle for our podcast background room</h3>
        </div>
        <div class="doodle-body">
            <div class="doodle-body-item">
                <p>Lorem ipsum dolor sit amet, <strong> consectetur adipiscing </strong>elit. Quam pellentesque at bibendum euismod tellus duis cursus dignissim odio. Sit vulputate et integer in.Sit vel, senectus iaculis morbi.
                </p>
                <p> 
                <strong>Amet </strong> interdum imperdiet laoreet <strong>morbi</strong>  tincidunt fermentum, libero. Ante enim eget viverra at porttitor accumsan. Orci non here
                </p>
            </div>
            <div class="doodle-body-item">
               <p>Quis dictum cursus faucibus mattis dignissim. Pellentesque purus in sed sodales in mauris molestie. Eleifend est constetur interdum eu in auctor. Gravida leo et.
            </p> 
            </div>
        </div><!--end doodle-body-->
    </div><!--end container-->
</section><!--end doodle-->
<!--end DOODLE-->

<!--start EXAMPLE-->
<section class="example">
    <div class="container">
        <div class="example-body">
            <div class="example-body-title">
                <h3>Quote example goes in here...</h3>
            </div>
            <div class="example-body-item">
                <div class="example-body-event">
                    <img src="images/pcs-quote.png" alt="avatar boy" title="boy">
                    <p>John Smith</p>
                </div>
                <img src="images/spotify-mng.png" alt="social comunity manager" title="icon">
            </div>
        </div><!--end example-body-->
    </div><!--end container-->
</section><!--end example-->
<!--end EXAMPLE-->

<!--start BLOG-LIST-->
<section class="blog-list">
    <div class="container">
        <div class="blog-list-body">
            <div class="list-example">
                <h4>Bullet list example:</h4>
                <div class="bullet-list">
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quam pellentesque at bibendum euismod tellus duis curs us dignissim odio. Sit vulputate et integer in.</li>
                        <li>Sit vel, senectus iaculis morbi. Amet interdum imperdiet laoreet morbi tincidunt fermentum, libero. Ante enim eget viverra at porttitor accumsan. Orci non here</li>
                        <li>Quis dictum cursus faucibus mattis dignissim. Pellent que purus in sed sodales in mauris molestie. Eleifend est consctetur interdum eu in auctor. Gravida leo et.</li>
                    </ul>
                </div><!--end bullet-list-->
            </div><!--end list-example-->
            <div class="list-example">
                <h4>Number list example:</h4>
                    <div class="number-list">
                      <ol>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quam pellentesque at bibendum euismod tellus duis cursus dignissim odio. Sit vulputate et integer in.</li>
                        <li>Sit vel, senectus iaculis morbi. Amet interdum imperd laoreet morbi tincidunt fermentum, libero. Ante enim ege viverra at porttitor accumsan. Orci non here</li>
                        <li>Quis dictum cursus faucibus mattis dignissim. Pellent que purus in sed sodales in mauris molestie. Eleifend est consctetur interdum eu in auctor. Gravida leo et.</li>
                    </ol>
                </div><!--end number-list-->
            </div><!--end list-example-->
        </div><!--end blog-list-body-->
    </div><!--end container-->
</section><!--end blog-list-->
<!--end BLOG-LIST-->

<!--start PATTERN-->
<section class="pattern">
    <div class="container">
        <div class="pattern-body">
            <div class="pattern-body-item">
                <img src="images/pattern1.png" alt="patern" title="patern">
                <p>this is an image with a caption example</p>
            </div>
            <div class="pattern-body-item">
                <img src="images/pattern2.png" alt="patern" title="patern">
                <a href="#">download here</a>
            </div>
        </div><!--end pattern-body-->
    </div><!--end container-->
</section><!--end pattern-->
<!--end PATTERN-->

<!--start ARTICLE-NEWS-->
<section class="article-news">
    <div class="article-news-title article-news-title-blog">
        <h2>Related Article</h2>
        <p>News, tips, tricks and more</p>
    </div>
    <div class="article-news-body">
        <div class="article-item">
            <img src="images/article-psc1.png" alt="
            microphone and headphones" title="
            microphone-and-headphones">
            <p>PODCAST</p>
            <h3> <span style="color:#CD4631"> Setup your own podcast</span></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minimvel iam, quis nostrud exercitation ullamco laboris...</p>
            <div class="article-news-flex">
                <div class="article-news-flex-item">
                    <p>business</p>
                    <p>startup</p>
                </div>
                <div class="article-news-flex-item">
                    <p><strong>Sep 14, 2021</strong></p>
                </div>
            </div>
        </div>
        <div class="article-item">               
                <img src="images/article-psc2.png" alt="girl painting on the wall" title="girl">
                <p>PODCAST</p>
                <h3>Doodle artwork 101</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minimvel iam, quis nostrud exercitation ullamco laboris...</p>
                <div class="article-news-flex">
                    <div class="article-news-flex-item">
                        <p>art</p>
                        <p>creative</p>
                        <p>tips and trick</p>
                    </div>
                    <div class="article-news-flex-item">
                        <p><strong>Sep 14, 2021</strong></p>
                    </div>
                </div>             
            </div>
        </div><!--end articles-news-body-->
        <div class="article-button"> 
            <a href="#" class="button-black">BROWSE ALL</a>
        </div>
</section><!--end article-news-->
<!--end ARTICLE-NEWS-->

<!--start APP-->
<section class="app">
    <div class="app-body">
        <div class="app-h2">
            <h2>Available now Pod of Cast App</h2>
        </div>
        <p>We just launched our podcast app!</p> 
        <div class="app-button">
            <a href="#" class="button-black">DOWNLOAD NOW</a>
        </div>
        <p>Content also available on:</p> 
        <div class="app-logo">
            <img src="images/app-logo1.png" alt="app-logo" title="app-logo">
            <img src="images/app-logo2.png" alt="app-logo" title="app-logo">
            <img src="images/app-logo3.png" alt="app-logo" title="app-logo">
        </div>
    </div><!--end app-body-->
</section><!--end app-->
<!--end APP-->

<!--start FOOTER-->
<footer class="footer">
    <div class="footer-body">
        <div class="footer-body-item">
            <div class="logo-footer">
                <a href="index.html">
                <img src="images/logo.png" alt="logo" title="logo"></a>
                <p>&copy 2021.</p>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div> 
            <div class="socials">
                <a href="#">
                    <img src="images/footer-twitter.png" alt="twitter logo" title="twitter"></a> 
                <a href="#">
                    <img src="images/footer-instagram.png" alt="instagram logo" title="instagram"></a>
                <a href="#">
                    <img src="images/footer-tiktok.png" alt="tiktok logo" title="tiktok"></a> 
            </div>
        </div>
        <div class="footer-body-item">
            <ul class="footer-list">
                <li> <a href="">About</a> </li>
                <li> <a href=""style="color: #CD4631;">Testimonials</a> </li>
                <li> <a href="">Features</a> </li>
            </ul>
        </div>
        <div class="footer-body-item">
            <ul class="footer-list" >
                <li> <a href=""style="color: #CD4631;">Episodes</a> </li>
                <li> <a href="">Prices</a> </li>
                <li> <a href="">Blog</a> </li>
            </ul>
        </div>
        <div class="footer-body-item">
                <p>Listen to episodes on your fav platform:</p>
                <div class="platform">
                    <a href="#">
                        <img src="images/google-podcast.png" alt="google podcast icon" title="google-podcast" style="width: 137px; height: 42px;">
                    </a>
                    <a href="#">
                        <img src="images/Spotify.png" alt="spotify icon" title="spotify" style="width: 64px; height: 17px;">
                    </a>
                    <a href="#">
                        <img src="images/youtube.png" alt="youtube icon" title="youtube"
                        style="width: 137px; height: 42px;">
                    </a>
                </div>
                <div class="platform">
                    <p>App available on</p>
                    <img src="images/app_store.png" alt="app store logo" title="app store">
                    <img src="images/google_play.svg" alt="google play logo" title="google-play-logo">
                </div>
        </div>
    </div><!--end footer-body-->
</footer><!--end footer-->
<!--end FOOTER-->

<!--start COPYRIGHT-->
<section class="copyright">
    <div class="copyright-body">
        <p>&copy 2022. All Rights Reserved. <span style="color: #CD4631;">Pod of Cast</span></p>
        <p> Terms • Privacy</p> 
    </div><!--end copyright-->
</section><!--end copyright-->
<!--end COPYRIGHT-->


<script>

const navMenu = document.getElementById("nav-menu");
const navToggle = document.getElementById("hamburger");

navToggle.addEventListener('click', function(){
    navMenu.classList.toggle('is-active');

})

</script>

</body>
</html>