@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
--font-family:              'Montserrat Alternates', sans-serif;
--font-size-primary:        14px;
--font-color-primary:       #000000;
--font-weight-primary:      500;
--background-color-all:     #E4E6F1;

/*Headings*/

--font-size-h1:              96px;
--font-color-h1:             #000000;
--font-weight-h1:            700;
--line-height-h1:            96px;
--font-size-mobile-h1:       50px;

--font-size-h2:              60px;
--font-color-h2:             #000000;
--font-weight-h2:            700;
--line-height-h2:            71px;
--font-size-mobile-h2:       40px;

--font-size-h3:              36px;
--font-color-h3:             #000000;
--font-weight-h3:            700;
--line-height-h3:            51px;
--font-size-mobile-h3:       28px;

--font-size-h4:              23px;
--font-color-h4:             #000000;
--font-weight-h4:            700;
--line-height-h4:            32px;
--font-size-mobile-h4:       19px;

--font-size-h5:              16px;
--font-color-h5:            #CD4631;
--font-weight-h5:            700;
--line-height-h:             26px;


/*nav*/

--font-size-nav:             16px;
--font-weight-nav:           700;
--line-height-nav:           26px;

/*button*/

--font-color-button:         #ffffff;
--background-color-button:   #000000;
--font-size-button:          14px;
--font-weight-button:        700;
--line-height-button:        17px;
--padding-button:            12px 24px 12px 24px;
--border-radius-button:      8px;
--box-shadow-button:         3px 3px rgba(0, 0, 0, 0.25);
--border-button:             3px solid #000000;

/*other*/
--hamburger-line-color:     #000000;
--hamburger-border-radius:  20px;
--mobile-menu-transition:   0.3s;


}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
sub,
sup,
tt,
var,
b,
u,
i,
center,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}


/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}
a{
    text-decoration: none;
    color: #000000;

}

/* Box sizing rules */

*,
*::before,
*::after {
    box-sizing: border-box;
}


/* Remove default margin */

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote
 {
    margin: 0;
}


/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */


ol[role='list'] {
    list-style: none;
}


/* Set core root defaults */

html:focus-within {
    scroll-behavior: smooth;
}


/* Set core body defaults */

body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}


/* A elements that don't have a class get default styles */

a:not([class]) {
    text-decoration-skip-ink: auto;
}


/* Make images easier to work with */

img,
picture {
 
    display: block;
}


/* Inherit fonts for inputs and buttons */

input,
button,
textarea,
select {
    font: inherit;
}
/********************************************************/
/********************************************************/

body,html{
font-family:             var(--font-family);
background-color:        var(--background-color-all);
}

p{
font-family:            var(--font-family);
font-size:              var(--font-size-primary);
color:                  var(--font-color-primary);
font-weight:            var(--font-weight-primary);
}

h1{
font-family:            var(--font-family);
font-size:              var(--font-size-h1);
color:                  var(--font-color-h1);
font-weight:            var(--font-weight-h1);
}

h2{
font-family:            var(--font-family);
font-size:              var(--font-size-h2);
color:                  var(--font-color-h2);
font-weight:            var(--font-weight-h2);
}

h3{
font-family:            var(--font-family);
font-size:              var(--font-size-h3);
color:                  var(--font-color-h3);
font-weight:            var(--font-weight-h3);
line-height:            var(--line-height-h3);
}

h4{
font-family:            var(--font-family);
font-size:              var(--font-size-h4);
color:                  var(--font-color-h4);
font-weight:            var(--font-weight-h4);
line-height:            var(--line-height-h4);
}

h5{
font-family:            var(--font-family);
font-size:              var(--font-size-h5);
color:                  var(--font-color-h5);
font-weight:            var(--font-weight-h5);
line-height:            var(--line-height-h5);
}

@media(max-width:60em){
    h1{
        font-size: var(--font-size-mobile-h1);
    }
    h2{
        font-size: var(--font-size-mobile-h2);
    }
    h3{
        font-size: var(--font-size-mobile-h3);
    }
    h4{
        font-size: var(--font-size-mobile-h4);
    }
}

.container{
    margin:              0 auto;
    max-width:           1160px;
    padding:             0 30px;
}
html{
    overflow-x:          hidden;
}

/*****************************************************

-----Table of content Home page

01. Header
02. Hero
03. Pictures 
04. Support
05. Talk-listen
06. Quote
07. Listeners
08. Benefits
09. Episodes
10. Sponsor
11. Article-news
12. App
13. Footer
14. Copyright

-----Table of content About page

01. About(header+hero)
02. Boxes
03. Listeners about
04. History
05. Founder
06. Sponsor-about
07. Contact-form
09. App
10. Footer
11. Copyright

-----Table of content Detail page

01. Header
02. Hero-detail
03. Episodes
04. App 
05. Footer 
06. Copyright

-----Table of content Blog page

01. Header 
02. Hero-blog 
03. Form-blog
04. Latest-post 
05. App 
06. Footer 
07. Copyright

-----Table of content Single blog page

01. Header 
02. Hero 
03. Single-image 
04. Doodle 
05. Example 
06. Blog-list 
07. Pattern 
08. Article-news 
09. App 
10. Footer 
11. Copyright

********************************************************/

/*******************************************************
                    HOME PAGE
*******************************************************/

/*--------------------------------------------------
	01. Header
---------------------------------------------------*/

.header-body{
    display:                    flex;
    align-items:                center;
    margin: 50px 0;
}
.header-body img{
    margin-right:               100px;
}
.nav-list{
    display:                    flex;
    justify-content:            space-between;
    align-items:                center;
}
.nav-list li a{
    font-size:                  var(--font-size-nav);
    font-weight:                var(--font-weight-nav);
    line-height:                var(--line-height-nav);
    padding:                    15px;
}
.nav-list li a:hover{
    background-color:           black;
    color:                      #ffffff;
    padding:                    15px;
    border-radius:              15px;
}
.nav-list li+li{
    margin-left:                3em;
}
.nav-list>:last-child{
   display:                     flex;
   justify-content:             center;
   align-items:                 center;
}
.nav-list>:last-child::after{
    content: '';
    background-image:           url('images/arrow-down.png');
    background-repeat:          no-repeat;
    background-position:        center center;
    line-height:                1;
    width:                      16px;
    height:                     16px;
    cursor:                     pointer;   
}
.button-white{
    border:                     3px solid black;
    border-radius:              var(--border-radius-button);
    padding:                    var(--padding-button);
    font-size:                  var(--font-size-button);
    font-weight:                var(--font-weight-button);
    line-height:                var(--line-height-button);
    color:                      #000000;
    background-color:           #ffffff;
    margin-left:                auto;
    margin-right:               15px;
}
.button-white:hover{
    color:                       #ffffff;
    background-color:            #000000;
}
.button-black{
    border:                     var(--border-button);
    border-radius:              var(--border-radius-button);
    padding:                    var(--padding-button);
    box-shadow:                 var(--box-shadow-button);
    font-size:                  var(--font-size-button);
    font-weight:                var(--font-weight-button);
    line-height:                var(--line-height-button);
    color:                      var(--font-color-button);
    background-color:           var(--background-color-button);
}
.button-black:hover{
    color:                      #000000;
    background-color:           #ffffff;
}
#hamburger{
    display:                    none;
}
@media(max-width:61em){
    #hamburger{
        display:                 block;
        z-index:                 1002;
    }
    .hamburger-line{
        display:                block;
        position:               relative;
        width:                  30px;
        height:                 3px;
        border-radius:          var(--hamburger-border-radius);
        background-color:       var(--hamburger-line-color);
    }
    .hamburger-line::before{
        content: '';
        display:                block;
        position:               absolute;
        width:                  30px;
        height:                 3px;
        border-radius:          var(--hamburger-border-radius);
        background-color:       var(--hamburger-line-color);
        top:                   -10px;
    }
    .hamburger-line::after{
        content: '';
        display:                block;
        position:               absolute;
        width:                  30px;
        height:                 3px;
        border-radius:          var(--hamburger-border-radius);
        background-color:       var(--hamburger-line-color);
        top:                    10px;
    }
    #nav-menu{
        z-index:                1001;
        display:                flex;
        align-items:            center;
        justify-content:        center;
        position:               fixed;
        background-color:       #ffffff;
        top:                    0;
        left:                   0;
        width:                  100%;
        height:                 100%;
        transform:              translateX(100%);
        transition:             transform var(--mobile-menu-transition);
        will-change:            transform;       
    }
    #nav-menu.is-active{
        transform:              translateX(0);
    }
    .nav-list{
        flex-direction:         column;
    }
    .nav-list li+li{
        margin-left:            0;
        margin-top:             30px;
    }
    .header-body img{
        margin-right:           150px;
    }
    .header-body{
        display:                grid;
        gap:                    30px;
    }
    .button-white{
        margin:                 0;
    }
    .header-body>:nth-child(4){   
       text-align:              center;
       order:                   3;
       grid-column-start:       1;
       grid-column-end:         3;   
    }
    .header-body>:nth-child(3){ 
        text-align:             center;
        order:                  2;
        grid-column-start:      1;
        grid-column-end:        3; 
    }
    #hamburger{
        margin-left:            auto;
    }
}
@media(min-width:39em){
      .header-body>:nth-child(4){   
       text-align:              center;
       order:                   3;
       grid-column-start:       1;
       grid-column-end:         2; 
       grid-row-start:          2;
       grid-row-end:            3;  
    }
    .header-body>:nth-child(3){ 
        text-align:             center;
        order:                  2;
        grid-column-start:      2;
        grid-column-end:        3;
        grid-row-start:         2;
        grid-row-end:           3;  
    }
}

/*--------------------------------------------------
	02. Hero
---------------------------------------------------*/

.hero-body-content-item{
    margin-bottom:               40px;
    display:                     flex;
    align-items:                 center;
    justify-content:             center;
}
.hero-body-content-item h1{
    max-width:                   9ch;
}
.hero-body-content-item p{
    max-width:                   30ch;
}
.hero{
    text-align:                  center;  
    position:                    relative; 
}
.hero::before{
    content: '';
    background-image:            url(images/hero-shape-1.svg);
    background-repeat:           no-repeat;
    display:                     block;
    width:                       326px ;
    height:                      593px;
    position:                    absolute;
    left:                        0;
    top:                         30px;
}
.hero::after{
    content: '';
    background-image:            url(images/hero-shape-2.png);
    background-repeat:           no-repeat;
    display:                     block;
    width:                       156px ;
    height:                      217px;
    position:                    absolute;
    right:                       60px;
    top:                         235px;
}
@media(max-width:60em){
    .hero::before{
        content: '';
        background-image:    url(images/hero-shape-1-mobile.svg);
        background-repeat:   no-repeat;
        display:             block;
        width:               163px ;
        height:              292px;
        position:            absolute;
        left:                -50px;
        top:                 112px;
    }
    .hero::after{
        content: '';
        background-image:   url(images/hero-shape-2-mobile.png);
        background-repeat:  no-repeat;
        display:            block;
        width:              60px ;
        height:             83px;
        position:           absolute;
        right:              29px;
        top:                367px;
    } 
}

/*--------------------------------------------------
	03. Pictures
---------------------------------------------------*/

.pictures-body{
    display:                grid;
    grid-template-columns:  repeat(auto-fit, minmax(373px, 1fr));
    margin:                 150px 0;
    justify-content:        space-between;
    align-items:            center;
}
.pcs{
    text-align:             center;
}
.pcs>img{
    display:                inline-block;
}
@media(max-width:60em){
    .pictures-body{
        margin-bottom:       0;
    }
}

/*--------------------------------------------------
	04. Support
---------------------------------------------------*/

.support-body{
    display:                 grid;
    grid-template-columns:   repeat(auto-fit, minmax(250px, 1fr));
    justify-content:         space-between;
    align-items:             center;
    margin:                  50px 0;
    padding:                 10px 0;
    border-top:              1.5px solid #4D4D4D;
    border-bottom:           1.5px solid #4D4D4D;
    gap:                     30px;
}
.support-body-item{
    text-align:             center;
}
.support-body-item>img{
    display:                inline-block;
}
@media(max-width:71em){
    .support-body{
        border:             none;
    }
}

/*--------------------------------------------------
	05. Talk-listen
---------------------------------------------------*/

.talk-listen-title{
    text-align:             center;
    display:                flex;
    justify-content:        center;
    margin-top:             250px;
    position:               relative;
}
.talk-listen-title::before{
    content: '';
    position:               absolute;
    display:                block;
    background-image:       url(images/talk-listen-shape.png);
    background-repeat:      no-repeat;
    width:                  46px;
    height:                 154px;
    top:                    -200px;
}
.talk-listen-title h2{
    max-width:              21ch;
}
.talk-listen-body{
    display:                flex;
    justify-content:        space-between;
    align-items:            end;
    gap:                    120px;
    padding:                0 100px;
    margin:                 150px 0;
}
.talk-listen-body-item{
    width: 100%;
}
.talk-listen-body>:first-child>img{
     margin-bottom:         50px;
     margin-left:           30px;
}
.talk-listen-body>:nth-child(2)>img{
    margin-bottom:          100px;
    margin-left:            100px;
}
@media(max-width:60em){
    .talk-listen-body{
        flex-direction:     column;
        padding:            0;
    }
    .talk-listen-body-item{
        align-self:         center;
        text-align:         center;
    }
    .talk-listen-body-item img{
        display:            inline-block;
    }
    .talk-listen-title{
        margin-bottom:     -100px;
    }
}

/*--------------------------------------------------
	06. Quote
---------------------------------------------------*/

.quote-body{
    margin:                   215px 0;  
}
.quote-body>:first-child{
    display:                  flex;
    justify-content:          center;
    text-align:               center;
    position:                 relative;
}
.quote-body>:first-child h3{
    max-width:                 31ch;
}
.quote-body>:nth-child(2){
    display:                   flex;
    align-items:               center;
    justify-content:           center;
    margin-top:                30px;
    position:                  relative;
}
.quote-body>:nth-child(2)>*{
    margin-right:              15px; 
}
.quote-body>:first-child::before{
    content: '';
    position:                 absolute;
    display:                  block;
    background-image:         url('images/quote.png');
    background-repeat:        no-repeat;
    width:                    42px;
    height:                   34px;
    top:                      -56px;
}
.quote-body>:first-child::after{
    content: '';
    position:                 absolute;
    display:                  block;
    background-image:         url('images/quote-star.png');
    background-repeat:        no-repeat;
    width:                    147px;
    height:                   153px;
    bottom:                   111px;
    right:                    20px;
}
.quote-body>:nth-child(2)::before{
    content: '';
    position:                 absolute;
    display:                  block;
    background-image:         url('images/quote-vector.png');
    background-repeat:        no-repeat;
    width:                    124px;
    height:                   124px;
    left:                     -26px;
    bottom:                   10px;
}
@media(max-width:60em){
    .quote-body>:first-child::after{
        content: '';
        position:             absolute;
        display:              block;
        background-image:     url('images/quote-star-mobile.png');
        background-repeat:    no-repeat;
        width:                147px;
        height:               153px;
        bottom:               136px;
        right:                -8px;
    }
    .quote-body>:nth-child(2)::before{
        content: '';
        position:            absolute;
        display:             block;
        background-image:    url('images/quote-vector-mobile.png');
        background-repeat:   no-repeat;
        width:               124px;
        height:              124px;
        left:                -3px;
        bottom:              200px;
    }
}


/*--------------------------------------------------
	07. Listeners
---------------------------------------------------*/

.listeners-title{
    text-align:              center;
    position:                relative;
    margin-top:              100px;

}
.listeners-title h2{
    display:                 inline-block;
    text-align:              center;
}
.listeners-body{
    display:                  flex;
    justify-content:          space-between;
    align-items:              center;
    gap:                      60px;
    margin:                   80px 0;  
}
.listeners-body-item{
    background-color:        #ffffff;
    padding:                 100px 70px 40px 70px;
    border-radius:           8px;
    position:                relative;
    width:                   100%;
}
.speaker{
    display:                 flex;
    align-items:             center;
    margin-top:              30px;
}
.speaker>*{
    margin-right:            15px;
}
.speaker>img{
    border-radius:           50px;
}
.speaker>p{
    max-width:               30ch;
}
.listeners-body-item::before{
        content: '';
        position:            absolute;
        display:             block;
        background-image:    url('images/quote.png');
        background-repeat:   no-repeat;
        width:               42px;
        height:              34px;
        left:                71px;
        top:                 30px;  
}
.listeners-title::before{
        content: '';
        position:            absolute;
        display:             block;
        background-image:    url('images/listeners-vector1.png');
        background-repeat:   no-repeat;
        width:               81px;
        height:              81px;
        left:                0;
        top:                 -78px;   
}

.listeners-title::after{
        content: '';
        position:            absolute;
        display:             block;
        background-image:    url('images/listeners-vector2.png');
        background-repeat:   no-repeat;
        width:               46px;
        height:              154px;      
        bottom:              141px;
        left:                50%;
        margin-top: 100px;
}
.arrows{
    display:                    flex;
    gap:                        20px;
}
@media(max-width:60em){
    .listeners-body{
        flex-direction:       column;
    }
    .speaker{
        flex-direction:       column;
    }
    .listeners-body-item{
        padding:              100px 25px 40px 25px;
        text-align:           center;
    }
}

/*--------------------------------------------------
	07. Benefits
---------------------------------------------------*/

.benefits{
    margin:                     200px 0;
}
.benefits-title{
    text-align:                 center;
    margin-bottom:              50px;
    position:                   relative;
}
.benefits-body{
    display:                     grid;
    grid-template-columns:       repeat(auto-fit, minmax(350px, 1fr));
    gap:                         15px;
}
.benefits-body-item{
    text-align:                  center;
    margin:                      50px 0;
}
.benefits-body-item>img{
    display:                     inline-block;
    margin-bottom:               20px;
}
.benefits-title::after{
    content: '';
    position:            absolute;
    display:             block;
    background-image:    url('images/listeners-vector2.png');
    background-repeat:   no-repeat;
    width:               46px;
    height:              154px;      
    bottom:              141px;
    left:                50%;
    margin-top:         100px;
}
.benefits-button{
    text-align:                     center;
}
@media(max-width:50em){
   .benefits-title{
    margin:                          0;
   }
   .benefits-body{
    gap:                             0;
    grid-template-columns:           1fr;
   } 
}

/*--------------------------------------------------
	08. Episodes
---------------------------------------------------*/

.episodes-title{
    text-align:         center;
    margin:             295px 0 100px 0;
    position:           relative;
}
.episodes-title::before{
    content: '';
    position:            absolute;
    display:             block;
    background-image:    url('images/listeners-vector2.png');
    background-repeat:   no-repeat;
    width:               46px;
    height:              154px;      
    bottom:              141px;
    left:                50%;
    margin-top: 100px;
}
.episodes-title::after{
    content: '';
    position:            absolute;
    display:             block;
    background-image:    url('images/episodes-sign.png');
    background-repeat:   no-repeat;
    width:               70px;
    height:              70px;      
    right:               0px;
    top:                 -80px;    
}
.episodes-body{
    display:                grid;
    grid-template-columns:  repeat(auto-fit, minmax(520px, 1fr));
    gap:                    40px;
}
.episodes-body-item-flex{
    display:                flex;
}
.episodes-body-item-flex>img{
    margin-right:           20px;
    width:                  100%;
}
.episodes-item h3{
    font-size:              21px;
    line-height:            1.3;
}
.episodes-body-item>:nth-child(2){
    display:                flex;
    justify-content:        space-between;
    margin-top:             20px;
}
.episodes-body-event-item{
    display:                flex;
    gap:                    20px;
}
.episodes-body-event>:first-child>p{
    padding:                10px;
    border:                 2px solid #4d4d4d;
    border-radius:          10px;
    cursor:                 pointer;
}
.girl-avatar{
    margin-right:           -35px;
}
.red{
    color:                   #CD4631;
}
.browse p{
    font-size:               14px;
    color:                  #ffffff;
    font-weight:            700;
    text-align:             center;
    margin:                 150px 0;
}
@media(max-width:50em){
    .episodes-body{
        grid-template-columns: 1fr;
    }
    .episodes-body-event>:first-child>p{
        padding:               3px;
        font-size:             10px;
        border-radius:         7px;
        cursor:                pointer;
    }
    .episodes-item h3 {
        font-size:             17px;
    }
    .episodes-body-event-item {
        gap:                   4px;
    }
    .girl-avatar{
        margin-right:         -10px;
    }   
}

/*--------------------------------------------------
	08. Episodes
---------------------------------------------------*/

.sponsor-body{  
    display:                      grid;
    grid-template-columns:        repeat(auto-fit, minmax(300px, 1fr));
    gap:                          30px;   
}
.sponsor-body-item{
    border:                      1.5px solid black;
    border-radius:               8px;
    padding:                     40px 20px 40px 20px;
    background-color:            #ffffff;
}
.sponsor-body-item p{
    margin-top:                  20px;
}
.price{
    display:                     flex;
    justify-content:             space-between;
    align-items:                 center;
    margin-top:                  60px;
}
.price>:nth-child(2) p{
   max-width:                    22ch;
   font-size:                    14px;
}
.browse{
    cursor: pointer;
}

/*--------------------------------------------------
	09. Sponsor
---------------------------------------------------*/

.sponsor-body{
    display:                      grid;
    grid-template-columns:        repeat(auto-fit, minmax(300px, 1fr));
    gap:                          30px;
    margin-bottom:                100px;
}
.sponsor-title{
    text-align:                   center;
    margin:                       200px 0 100px 0;
    position:                     relative;
}
.sponsor-title::before{
    content: '';
    position:            absolute;
    display:             block;
    background-image:    url('images/listeners-vector2.png');
    background-repeat:   no-repeat;
    width:               46px;
    height:              154px;      
    bottom:              141px;
    left:                50%;
    margin-top:          100px;
}
.include-list{
    padding-left:        40px;
}
.include-list p{
    margin-bottom:       25px;
}
.sponsor-body>:nth-child(2),
.sponsor-body>:nth-child(5){

    background-color:    #F7EDE8;
    border:              1.5px solid #CD4631;
}
.sponsor-body>:nth-child(3){
    position: relative;
}
.sponsor-body>:nth-child(3)::after{
    content: '';
    position:            absolute;
    display:             block;
    background-image:    url('images/star-sponsor.png');
    background-repeat:   no-repeat;
    width:               147px;
    height:              153px;      
    bottom:              141px;
    right:               0px;
    top:                 -66px;    
}
.sponsor-body>:nth-child(4){
    position: relative;
}
.sponsor-body>:nth-child(4)::after{
    content: '';
    position:            absolute;
    display:             block;
    background-image:    url('images/cover-sponsor.png');
    background-repeat:   no-repeat;
    width:               124px;
    height:              124px;      
    left:                -69px;
    bottom:              -46px;
} 

/*--------------------------------------------------
	10.Articles and news
---------------------------------------------------*/

.article-news-title{
    text-align:         center;
    margin:             120px 0;
    padding-top:        100px;
}
.article-news {

    background-color:    #ffffff;
    padding:             0 50px 180px 50px;
}
.article-news-body{
    display:             flex;
    justify-content:     center;
    gap:                 14px;
}
.article-item{
    width:               100%;
    padding:             10px;
    border:              2px solid black;
    border-radius:       8px;
    max-width:           570px;
}
.article-item img{
    display:             inline-block;
    margin:              0;
    text-align:          center;
    width:               100%;
}
.article-news-flex>:first-child>p{
    padding:             5px;
    border:              1px solid #4d4d4d;
    border-radius:       5px;
}
.article-news-flex{
    display:             flex;
    justify-content:     space-between;
    align-items:         center;
    border-top:          0.5px solid #4D4D4D;
    margin-top:          20px;
    padding-top:         20px;
}
.article-news-flex>:first-child{
    display:            flex;
    gap:                5px;
    margin-top:         10px;
}
.article-news-body>:first-child{
    box-shadow:          5px 5px rgba(0, 0, 0, 1);
}
.article-news-title{
    position:           relative;
}
.article-news-title::before{
    content: '';
    position:            absolute;
    display:             block;
    background-image:    url('images/listeners-vector2.png');
    background-repeat:   no-repeat;
    width:               46px;
    height:              154px;      
    bottom:              135px;
    left:                50%;
}
.article-news-body>:nth-child(2){
    position:           relative;
}
.article-news-body>:nth-child(2)::after{
    content: '';
    position:            absolute;
    display:             block;
    background-image:    url('images/article-vector-mobile.png');
    background-repeat:   no-repeat;
    width:               81px;
    height:              75px;      
    right:               0px;
    bottom:              -212px;
}
.article-button{
    text-align:         center;
    margin-top:         100px;
}
@media(max-width:50em){
    .article-news-body{
        flex-direction: column;
        align-self:     center;
    }
    .article-news-flex>:first-child>p{
        font-size:      10px;
        padding:        2px;
        border-radius:  3px;
    }
}

/*--------------------------------------------------
	11.App
---------------------------------------------------*/

.app-body{
    text-align:         center;
    background-color:   #EDF3F7;
    padding:            100px 0;
    position:           relative;

}
.app-body>*{
    margin-top:          50px;

}
.app-h2{
    display:            flex;
    justify-content:    center;
}
.app-h2 h2{
    max-width:          14ch;
}
.app-body>a>.button-black{
    margin:             100px 0;
}
.app-logo{
    display:            flex;
    align-items:        center;
    justify-content:    center;
    gap:                20px;
}
.app-logo img{
cursor:                 pointer;
}
@media(min-width:73em){
.app-body::before{
    content: '';
    position:            absolute;
    display:             block;
    background-image:    url('images/trending-app.png');
    background-repeat:   no-repeat;
    width:               437px;
    height:              416px;      
    left:                 0px;
    bottom:               0px;
}
}
@media(min-width:50em){
    .app-body::after{
        content: '';
        position:            absolute;
        display:             block;
        background-image:    url('images/trending-app2.png');
        background-repeat:   no-repeat;
        width:               192px;
        height:              334px;      
        right:                 0px;
        bottom:                0px;
    }
}

/*--------------------------------------------------
	12.Footer
---------------------------------------------------*/

.footer{
    background-color:        #ffffff;
}
.footer-body{
    display:                 flex;
    justify-content:         space-between;
    gap:                     80px;
    padding:                 100px 30px;
    max-width:               1160px;
    margin:                  0 auto;
}
.logo-footer{
    display:                 flex;
    align-items:             end;
    gap:                     20px;
}
.footer-body-item>p{
    max-width:               31ch;
}
.socials, .platform{
    display:                  flex;
    align-items:              center;
    gap:                      30px;
    margin-top:               30px;
}
.footer-body-item>*{
    margin-top:               30px;
}
.footer-list li {
    margin-top:               20px;
    font-weight:              600;
}
@media(max-width:55em){
    .platform{
        flex-direction:       column;
        align-items:          center;
    }
    .footer-body{
        flex-direction:       column;
        align-items:          center;
        gap:                  50px;
    }
    .footer-body>:first-child{
        display:              flex;
        flex-direction:       column;
        align-items:          center;
    }
    .footer-body-item>*{
        text-align:           center;      
    }
}
@media(max-width:65em){
    .platform{
        flex-direction:       column;
        align-items:          center;
    }
}

/*--------------------------------------------------
	12. Copyright
---------------------------------------------------*/

.copyright{
    background-color:            #ffffff;
    padding:                     40px 0;
}
.copyright-body{
    display:                    flex;
    justify-content:            space-between;
    max-width:                  1160px;
    margin:                     0 auto;
    border-top:                 0.5px solid #4D4D4D;
}
.copyright-body p{
    margin:                     20px 10px;
}
@media(max-width:50em){
    .copyright-body{
        flex-direction:         column;
        align-items:            center;
    }
}

/*******************************************************
                    ABOUT PAGE
*******************************************************/


/*--------------------------------------------------
	01. About (header + hero)
---------------------------------------------------*/
.about-body{
    background-color:       #ffffff;
}
.about{
    background-color:       #F7EDE8;
    padding:                50px 0 300px 0;
}
.header-body-about{
    margin:                  0;
}
.about-hero-buttons{
    display:                flex;
    justify-content:        center;
    align-items:            start;
}
.button-white-about{
    box-shadow:             var(--box-shadow-button);
} 

/*--------------------------------------------------
	02. Boxes
---------------------------------------------------*/

.boxes{
    display:                flex;
    justify-content:        space-between;
    gap:                    30px;
    margin:                 -60px 0 15px 0;
}
.box{
    text-align:             center;
    padding:                70px 80px;
    background-color:       #ffffff;
    border:                 1.5px solid #000000;
    border-radius:          8px;
    box-shadow:             3px 3px rgba(205, 70, 49, 1);
    width:                  100%;   
}
.box>:first-child{
    font-size:              60px;
    font-weight:            700;
}
@media(max-width:70em){
    .about-hero-buttons{
        flex-direction:     column;
        align-items:        center;
        gap:                30px;
    }
    .boxes{
        flex-direction:     column;
    }
}

/*--------------------------------------------------
	03. Listeners-about
---------------------------------------------------*/

.listeners-about-body{
    text-align:             center;
    display:                flex;
    flex-direction:         column;
}
.listeners-about-body>p{
    margin:                 30px 0;
}
.listeners-about-body>img{
    width:                  100%;
}

/*--------------------------------------------------
	04. History
---------------------------------------------------*/

.history-body{
    display:                flex;
    justify-content:        space-between;
    gap:                    50px;
    border-bottom:          0.5px solid #4D4D4D;
    margin-bottom:          100px;
}
.history-title{
    text-align:             center;
    margin:                 60px 0;
}
.history-body-item{
    width:                  100%;
}
.history-body-item>p{
    margin:                 40px 0;
}
@media(max-width:50em){
    .history-body{
        flex-direction:    column;
        gap:               0;
    }
    .history-body-item>p{
        margin:            15px 0;
    }
    .history-title{
        margin:            30px 0;
    }
}

/*--------------------------------------------------
	05. Founder
---------------------------------------------------*/

.founder-body{
    display:                flex;
    justify-content:        space-between;
    gap:                    20px;
}
.founder-title{
    text-align:             center;
}
.founder-body-item{
    width:                   100%;
    display:                 flex;
    align-items:             end;
    gap:                     20px;
    padding:                 20px;
    margin:                  100px 0;
    border:                  1px solid black;
    border-radius:           8px;
    box-shadow:              5px 5px #000000;
}
.founder-body>:first-child{
    position:                relative;
}
.founder-body>:first-child::before{
    content: '';
    display:                 block;
    position:                absolute;
    background-image:        url('images/smile-founder.png');
    background-repeat:      no-repeat;
    width:                  112px;
    height:                 98px;
    top:                    20px;
    right:                  20px;
}
.founder-body>:nth-child(2){
    position:               relative;
}
.founder-body>:nth-child(2)::before{
    content: '';
    display:                block;
    position:               absolute;
    background-image:       url('images/star-founder.png');
    background-repeat:      no-repeat;
    width:                  110px;
    height:                 110px;
    top:                    20px;
    right:                  20px;
}
.follow-me{
    display:                flex;
    border-top:             0.5px solid #4d4d4d;
    padding-top:            30px;
    margin-top:             20px;
}
.follow-me>p{
    margin-left:            auto;
}
@media(max-width:60em){
    .founder-body{
        flex-direction:    column;
        gap:               5px;
        margin:            30px 0;
    }
    .founder-body-item{
        margin:             20px 0;
    }   
}
@media(max-width:32em){
    .founder-body-item{
        flex-direction:     column;
    }
    .founder-body-item>img{
       align-self:          center;
    }

    .founder-body>:first-child::before,
    .founder-body>:nth-child(2)::before{
        display:            none;
    }
}
/*--------------------------------------------------
	06.  Sponsor-about
---------------------------------------------------*/
.sponsor-about{
    background-color:    #F7EDE8;
    padding:             80px 0;
}
.sponsor-about-title{
    text-align:          center;
    margin:              50px 0 100px 0;
}
.sponsor-about-body{
    display:             flex;
    justify-content:     space-between;
    align-items:         center;
    margin:              30px 0;
    gap:                 30px;
}
.sponsor-about-body-item{
    width:               100%;
    padding:             30px 50px;
    text-align:          center;
    border:              1.6px solid black;
    border-radius:       12px;
}
.sponsor-about-body-item>img{
    display:               inline-block;
    margin-bottom:          30px;
    width:                  100%;
}
@media(max-width:45em){
    .sponsor-about-body{
        flex-direction:      column;
    }
    .sponsor-about{
        background-color:    #F7EDE8;
        padding:             50px 0;
    }
    .sponsor-about-title{
        text-align:           center;
        margin:               20px 0 50px 0;
    }
}

/*--------------------------------------------------
	07.  Contact form
---------------------------------------------------*/
.contact-form .container{
    max-width:          766px;
}
.contact-form{
    padding:            100px 0;
}
.contact-form-title{
    text-align:         center;
    border-bottom:      0.5px solid #4d4d4d;
}
.contact-form-title>p{
    margin:             20px 0 60px 0;
}
.form{
    display:                grid;
    grid-template-columns:  repeat(auto-fit, minmax(300px, 1fr));
    justify-content:        center;
    align-items:            center;
    gap:                    30px;

}
.label{
    margin:                20px 0;
}
.label label{
    font-weight:           600;
}
.label input,
.label textarea{
    padding:                15px 117px 15px 8px;
    border:                 1.5px solid black;
    border-radius:          8px;
    margin-top:             15px;
    width:                  100%;
}

#name{
    border:                 1.5px solid #CD4631;
}
.required::after{
    content: '*';
    color:                   red;
}
.form>:nth-child(5){

    grid-column-start:  1;
    grid-column-end:    3;
    width:              100%;
}
@media(max-width:50em){
    .form{
        grid-template-columns: 1fr;
    }
    .form>:nth-child(5){

        grid-column-start:   1;
        grid-column-end:     2;
    }
}
/*******************************************************
                    DETAIL PAGE
*******************************************************/

/*--------------------------------------------------
	02. Hero-detail
---------------------------------------------------*/
.hero-detail-body{
    display:                flex;
    gap:                    100px;
}
.hero-detail-body-item,
.hero-detail-body-item>img{
    width:                  100%;
    z-index: 1000;
}
.hero-detail-event{
    display:                flex;
    justify-content:        space-between;
    align-items:            center;   
}
.hero-detail-event p{
    color:                  #CD4631;
    font-weight:            700;
}
.hero-detail-event a{
    color:                  #CD4631;
    font-weight:            700;
    font-size:              12px;
    padding:                7px;
    border:                 2px solid #CD4631;
    border-radius:          13px;
}
.hero-detail-event a:hover{
    background-color: #CD4631;
    color: #ffffff;
}

.hero-detail-event-item{
    display:                flex;
    align-items:            center;
    gap:                    10px;
}
.hero-detail-body-item>*{
    margin-top:             30px;
}
.hero-detail-body-item>h3{
    border-bottom:           1px solid black;
    padding-bottom:          20px;
}
.buttons-detail{
    display:                 flex;   
}
.buttons-detail a{
    width: 100%;
    text-align: center;
}
.button-white-detail{
    position:                relative;
    padding-left:            50px;
    box-shadow:              var(--box-shadow-button);
    margin-left:             10px;
}
.button-white-detail::before{
    content: '';
    position:                absolute;
    background-image:        url('images/play.bttn.png');
    background-position:     center center;
    background-repeat:       no-repeat;
    width:                   11px;
    height:                  15px;
    top:                     13px;
    left:                    26px;
}
.hero-detail{
 
    position:                    relative; 
}
.hero-detail::before{
    content: '';
    background-image:            url(images/hero-shape-1.svg);
    background-repeat:           no-repeat;
    display:                     block;
    width:                       326px ;
    height:                      593px;
    position:                    absolute;
    left:                        20px;
    top:                         30px;
}
.hero-detail::after{
    content: '';
    background-image:            url(images/hero-shape-2.png);
    background-repeat:           no-repeat;
    display:                     block;
    width:                       156px ;
    height:                      217px;
    position:                    absolute;
    right:                       60px;
    top:                         235px;
}
.tag-detail{
    display:                      flex;
    gap:                          30px;
    margin-top:                   50px;
    align-items:                  center;
}
.tag-detail>:nth-child(2){
    display:                      flex;
    gap:                          15px;
}
.tag-detail>:nth-child(2)>p{
    padding:                      5px;
    border:                       0.5px solid #4D4D4D;
    border-radius:                8px;
}
@media(max-width:50em){
    .hero-detail-body{
        flex-direction:     column;
    }
    .hero-detail::before{
        content: '';
        background-image:    url(images/hero-shape-1-mobile.svg);
        background-repeat:   no-repeat;
        display:             block;
        width:               163px ;
        height:              292px;
        position:            absolute;
        left:                -50px;
        top:                 112px;
    }
    .hero-detail::after{
        content: '';
        background-image:   url(images/hero-shape-2-mobile.png);
        background-repeat:  no-repeat;
        display:            block;
        width:              60px ;
        height:             83px;
        position:           absolute;
        right:              29px;
        top:                367px;
    }   
}

/*--------------------------------------------------
	03.Episodes
---------------------------------------------------*/

.episodes-body-item-detail{
    background-color:       #ffffff;
    border:                 2px solid black;
    border-radius:          12px;
    padding:                20px;
}
.episodes-body-details{
    margin-bottom: 150px;
}
.nav-detail-list a{
    font-weight:             500;
}
.nav-detail-list{
    display:                 flex;
    justify-content:         space-between;
    margin-bottom:           60px;
    padding-bottom:          30px;
    border-bottom:           1px solid #4D4D4D;
}
.nav-detail-list>:first-child>a{
    color:                   #CD4631;
}
.nav-detail-list a:hover{
    color:                   #CD4631;
}
@media(max-width:75em){
    .buttons-detail{
        flex-direction:         column;
        align-content:          center;
        gap:                    20px;
    }
    .button-white-detail{
        margin:                 0;
    }
}
@media(max-width:50em){
    .nav-detail-list{
        flex-direction:          column;
        align-items:             center;
        gap:                     10px;
    }
}

/*******************************************************
                    BLOG PAGE
*******************************************************/

/*--------------------------------------------------
	02. Hero blog
---------------------------------------------------*/
.blog{
    background-color:         #F7EDE8;   
}
.blog{
    margin:                   0;
    padding:                  20px 0 100px 0;
}

/*--------------------------------------------------
	03. Form blog
---------------------------------------------------*/

.form-blog{
   display:                  flex;
   align-items:              center;
   background-color:         #ffffff;
}
.form-blog-body{
    position:               relative;
}
form.form-blog-body input[type=text] {
    padding:                17px 200px 17px 40px;
    font-size:              17px;
    border:                 1px solid #4d4d4d;
    background:           #f1f1f1;
    border-radius:          16px;
    align-items:            center;
    box-shadow:             var(--box-shadow-button);
    margin-top:            -30px;
    width:                 100%;
  }
 .form-blog-body::before{
    content: '';
    position:               absolute;
    display:                block;
    background-image:       url(images/Search.svg);
    background-repeat:      no-repeat;
    background-position:    center center;
    width:                  24px;
    height:                 24px;
    left:                   10px; 
  }

/*--------------------------------------------------
	04. Latest post
---------------------------------------------------*/
.latest-post{
    background-color:   #ffffff;
    padding-bottom:     150px;
}
.latest-post-title{
    text-align: center;
    padding: 100px 0;
}
.latest-post-body{
    display:             grid;
    grid-template-columns:  repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
}
.latest-post-body-item{
    width:               100%;
    padding:             10px;
    border:              2px solid black;
    border-radius:       8px;
    max-width:           570px;
}
.latest-post-body-item img{
    display:             inline-block;
    margin:              0;
    text-align:          center;
    width:               100%;
}
.latest-post-flex>:first-child>p{
    padding:             5px;
    border:              1px solid #4d4d4d;
    border-radius:       5px;
}
.latest-post-flex{
    display:             flex;
    justify-content:     space-between;
    align-items:         center;
    border-top:          0.5px solid #4D4D4D;
    margin-top:          20px;
    padding-top:         20px;
}
.latest-post-flex>:first-child{
    display:            flex;
    gap:                5px;
    margin-top:         10px;
}
.latest-post-body>:first-child{
    box-shadow:          5px 5px rgba(0, 0, 0, 1);
}
@media(max-width:50em){
    .latest-post-body{
        grid-template-columns: 1fr;
    }
    .latest-post{
        padding-bottom:     80px;
    }
}

/*******************************************************
                    SINGLE_BLOG PAGE
*******************************************************/

/*--------------------------------------------------
	01. Header/Hero
---------------------------------------------------*/
.header-single{
    margin: 0 0 50px;
}
.single-blog{
    background-color:        #F7EDE8;
    margin:                  0;
    padding:                 50px 0 100px 0;
}
.hero-single-body>:first-child{
    display:                 flex ;
    justify-content:         space-between;
    margin-bottom:           60px;
    padding: 0 30px;
}
.hero-single-body>:nth-child(2)>p{
    text-align:              center;
    color:                   #CD4631;
    font-weight:             700;
}
.hero-single-body>:nth-child(3)>h1{
    font-size:               60px;
    text-align:              center;
}
.hero-single-body>:nth-child(4){
    display:                 flex;
    justify-content:         center;
    gap:                     15px;
    margin-top:              30px;
}
.hero-single-body>:nth-child(4)>p{
    padding:                5px 8px;
    border:                 1px solid #4d4d4d;
    border-radius:          8px;
}
.hero-single-body>:nth-child(5){
    display:                flex;
    justify-content:        center;
    gap:                    30px;
    margin-top:             50px;

}
.back{
    position: relative;
}
.back::before{
    content: '';
    background-image:            url(images/arrow-left-blog.png);
    background-repeat:           no-repeat;
    background-position:         center center;
    display:                     block;
    width:                       6px ;
    height:                      10px;
    position:                    absolute;
    left:                        -15px;
    top:                         5px;
    
}
/*--------------------------------------------------
	02. Single image
---------------------------------------------------*/

.single-image img{
    width:                   100%;
}

/*--------------------------------------------------
	03. Doodle
---------------------------------------------------*/
.doodle{
    background-color:        #ffffff;
    padding:                 50px 0;
}
.doodle-title{
    text-align:              center;
    margin-bottom:           100px;
}
.doodle-body-item{
    width:                   100%;
}
.doodle-body>:first-child>p{
    margin-bottom:           30px ;
}
.doodle-body{
    display:                 flex;
    gap:                     50px;
    padding-bottom:          40px;
    margin-bottom:           40px;
    border-bottom:           1px solid #4d4d4d;
}
@media(max-width:50em){
    .doodle-body{
        flex-direction:      column;
        gap:                 0;
    }
    .doodle-title{
        margin:              50px 0;
    }
}

/*--------------------------------------------------
	04. Example
---------------------------------------------------*/

.example{
    background-color:    #ffffff;
}
.example-body{
    background-color:    #F7EDE8;
    padding:             150px 100px 50px 100px;
    position:            relative;
}
.example-body-title h3{
    text-align:          center;
}
.example-body-item{
    display:             flex;
    justify-content:     center;
    align-items:         end;
    gap:                 20px;
    margin-top:          30px;
}
.example-body-event{
    display:             flex;
    gap:                 10px;
    align-items:         end;
}
.example-body-item>img{
    width:              237px;
    height:             22px;
}
.example-body::before{
    content: '';
    position:                 absolute;
    display:                  block;
    background-image:         url('images/quote.png');
    background-repeat:        no-repeat;
    width:                    42px;
    height:                   34px;
    left:                     50%;
    top:                      60px;
}
@media(max-width:50em){
    .example-body-item{
        flex-direction:      column;
        align-items:         center;
    }
    .example-body{
        padding:             50px ;
    }
    .example-body::before{
        display:            none;
    }
}

/*--------------------------------------------------
	05. Blog-list
---------------------------------------------------*/
.blog-list{
    padding:                100px 0;
    background-color:       #ffffff;
}
.blog-list-body{
    display:                flex;
    gap:                    120px;
    align-items:            start;
}
.list-example{
    width:                  100%;
}
.list-example>h4{
    text-align:             center;
    margin:                 50px 0;
}
.bullet-list{
    display:                flex;
}
.bullet-list ul li{
    list-style:              disc;
    margin-bottom:           15px;
}
.bullet-list ul li::marker{
    color:                   #CD4631;
}
.number-list ol li{
    list-style-type:         decimal;
    margin-bottom:           15px;
}
.number-list ol li::marker{
    color:                   #CD4631;
    font-weight:             700;
}
@media(max-width:50em){
    .blog-list-body{
        flex-direction:      column;
        gap:                 10px;
        padding:             0 30px;
    }
}

/*--------------------------------------------------
	06.Pattern
---------------------------------------------------*/

.pattern{
    background-color:        #ffffff;
    padding-bottom:          100px;
}
.pattern-body{
    display:                 flex;
    gap:                     30px;
}
.pattern-body p{
    text-align:              center;
    margin-top:              15px;
}
.pattern-body-item img{
    width:                  100%;
}
.pattern-body-item{
    display:                flex;
    flex-direction:         column;
    align-content:          center;
}
.pattern-body a{
    align-self:             center;
    margin-top:             15px;
    text-decoration:        underline;
    color:                  #CD4631;
}
@media(max-width:50em){
    .pattern-body{
        flex-direction:     column;
        gap:                30px;
    }
}

/*--------------------------------------------------
	06. Article-news
---------------------------------------------------*/

.article-news-title-blog{
    margin:              0;
}

